Iterations:        1
Instructions:      151
Total Cycles:      90
Total uOps:        195

Dispatch Width:    4
uOps Per Cycle:    2.17
IPC:               1.68
Block RThroughput: 48.8


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        movabsq	$7816392313619706465, %r11
 1      1     0.33                        movq	%rdx, %rax
 2      5     1.00           *            pushq	%rbp
 1      1     0.33                        movq	%r9, %rdx
 1      1     0.33                        movabsq	$8317987319222330741, %rbp
 2      5     1.00           *            pushq	%rbx
 1      5     0.50    *                   movq	(%rax), %r10
 1      1     0.33                        movabsq	$7237128888997146477, %rbx
 1      5     0.50    *                   movq	(%r9), %r9
 1      5     0.50    *                   movq	8(%rax), %rax
 1      1     0.33                        xorq	%r10, %r11
 1      1     0.33                        xorq	%rbp, %r10
 1      5     0.50    *                   movq	8(%rdx), %rdx
 1      5     0.50    *                   movl	(%rdi), %edi
 1      1     0.33                        movabsq	$8387220255154660723, %rbp
 1      1     0.33                        xorq	%rax, %rbx
 1      1     0.33                        xorq	%r9, %rax
 1      1     0.33                        xorq	%rbp, %rax
 1      1     0.33                        addq	%rbx, %r10
 2      2     1.00                        rolq	$13, %rbx
 1      1     0.50                        leal	-559038725(%rdi,%rsi), %esi
 1      1     0.33                        addq	%rax, %r11
 2      2     1.00                        rolq	$16, %rax
 1      1     0.33                        xorq	%r10, %rbx
 1      5     0.50    *                   movl	12(%rcx), %edi
 1      1     0.33                        xorq	%r11, %rax
 2      2     1.00                        rolq	$32, %r10
 1      1     0.33                        addq	%rbx, %r11
 1      1     0.33                        addq	%rax, %r10
 2      2     1.00                        rolq	$17, %rbx
 2      2     1.00                        rolq	$21, %rax
 1      1     0.33                        xorq	%r11, %rbx
 1      1     0.33                        xorq	%r10, %r9
 2      2     1.00                        rolq	$32, %r11
 1      1     0.33                        xorq	%r10, %rax
 1      1     0.33                        addq	%rbx, %r9
 2      2     1.00                        rolq	$13, %rbx
 1      1     0.33                        xorq	%rdx, %rax
 1      1     0.33                        movq	%rbx, %r10
 1      1     0.33                        addq	%rax, %r11
 2      2     1.00                        rolq	$16, %rax
 1      1     0.33                        xorq	%r9, %r10
 1      1     0.33                        xorq	%r11, %rax
 2      2     1.00                        rolq	$32, %r9
 1      1     0.33                        addq	%r10, %r11
 1      1     0.33                        addq	%rax, %r9
 2      2     1.00                        rolq	$21, %rax
 1      1     0.33                        xorq	%r9, %rax
 2      2     1.00                        rolq	$17, %r10
 1      1     0.33                        xorq	%r9, %rdx
 1      1     0.33                        movabsq	$1152921504606846976, %r9
 1      1     0.33                        xorq	%r11, %r10
 1      1     0.33                        xorq	%r9, %rax
 2      2     1.00                        rolq	$32, %r11
 1      1     0.33                        addq	%r10, %rdx
 2      2     1.00                        rolq	$13, %r10
 1      1     0.33                        addq	%rax, %r11
 1      1     0.33                        xorq	%rdx, %r10
 2      2     1.00                        rolq	$16, %rax
 1      1     0.33                        xorq	%r11, %rax
 2      2     1.00                        rolq	$32, %rdx
 1      1     0.33                        addq	%r10, %r11
 2      2     1.00                        rolq	$17, %r10
 1      1     0.33                        addq	%rax, %rdx
 2      2     1.00                        rolq	$21, %rax
 1      1     0.33                        xorq	%r11, %r10
 2      2     1.00                        rolq	$32, %r11
 1      1     0.33                        xorq	%rdx, %rax
 1      1     0.33                        xorq	%r9, %rdx
 1      1     0.33                        movq	%r11, %r9
 1      1     0.33                        addq	%r10, %rdx
 2      2     1.00                        rolq	$13, %r10
 1      1     0.33                        xorb	$-1, %r9b
 1      1     0.33                        xorq	%rdx, %r10
 2      2     1.00                        rolq	$32, %rdx
 1      1     0.33                        addq	%rax, %r9
 2      2     1.00                        rolq	$16, %rax
 1      1     0.33                        movq	%rax, %r11
 1      1     0.33                        xorq	%r9, %r11
 1      1     0.33                        addq	%r10, %r9
 1      1     0.33                        addq	%r11, %rdx
 2      2     1.00                        rolq	$21, %r11
 1      1     0.33                        xorq	%rdx, %r11
 2      2     1.00                        rolq	$17, %r10
 1      1     0.33                        addl	%esi, %edi
 1      1     0.33                        xorq	%r9, %r10
 2      2     1.00                        rolq	$32, %r9
 1      1     0.33                        movl	%edi, %ecx
 1      5     0.50    *                   movzwl	24(%rsp), %edi
 1      1     0.50                        leaq	(%rdx,%r10), %rax
 2      2     1.00                        rolq	$13, %r10
 1      1     0.50                        leaq	(%r11,%r9), %rdx
 2      2     1.00                        rolq	$16, %r11
 1      1     0.33                        xorq	%rax, %r10
 1      1     0.33                        xorq	%rdx, %r11
 2      2     1.00                        rolq	$32, %rax
 1      6     0.50    *                   popq	%rbx
 1      1     0.33                        movq	%r10, %r9
 1      1     0.33                        addq	%r10, %rdx
 1      1     0.33                        addq	%r11, %rax
 2      2     1.00                        rolq	$21, %r11
 2      2     1.00                        rolq	$17, %r9
 1      1     0.33                        xorq	%rax, %r11
 1      6     0.50    *                   popq	%rbp
 1      1     0.33                        xorq	%rdx, %r9
 2      2     1.00                        rolq	$32, %rdx
 1      1     0.33                        addq	%r9, %rax
 2      2     1.00                        rolq	$13, %r9
 1      1     0.33                        addq	%r11, %rdx
 1      1     0.33                        xorq	%r9, %rax
 2      2     1.00                        rolq	$16, %r11
 1      1     0.33                        xorq	%rdx, %r11
 1      1     0.33                        addq	%rax, %rdx
 2      2     1.00                        rolq	$17, %rax
 1      1     0.33                        xorq	%rdx, %rax
 2      2     1.00                        rolq	$32, %rdx
 1      1     0.33                        xorl	%edx, %eax
 2      2     1.00                        rolq	$21, %r11
 1      1     0.33                        xorl	%r11d, %eax
 1      1     0.50                        leal	(%rax,%rsi), %edx
 1      1     0.33                        movl	%r8d, %eax
 1      1     0.50                        shll	$16, %eax
 1      1     0.33                        orl	%edi, %eax
 1      1     0.33                        addl	%esi, %eax
 1      1     0.33                        movl	%edx, %esi
 1      1     0.33                        xorl	%edx, %eax
 2      2     1.00                        roll	$14, %esi
 1      1     0.33                        subl	%esi, %eax
 1      1     0.33                        movl	%eax, %esi
 1      1     0.33                        xorl	%eax, %ecx
 2      2     1.00                        roll	$11, %esi
 1      1     0.33                        subl	%esi, %ecx
 1      1     0.33                        movl	%ecx, %esi
 1      1     0.33                        xorl	%ecx, %edx
 2      2     1.00                        rorl	$7, %esi
 1      1     0.33                        subl	%esi, %edx
 1      1     0.33                        movl	%edx, %esi
 1      1     0.33                        xorl	%edx, %eax
 2      2     1.00                        roll	$16, %esi
 1      1     0.33                        subl	%esi, %eax
 1      1     0.33                        movl	%eax, %esi
 1      1     0.33                        xorl	%eax, %ecx
 2      2     1.00                        roll	$4, %esi
 1      1     0.33                        subl	%esi, %ecx
 1      1     0.33                        xorl	%ecx, %edx
 2      2     1.00                        roll	$14, %ecx
 1      1     0.33                        subl	%ecx, %edx
 1      1     0.33                        xorl	%edx, %eax
 2      2     1.00                        rorl	$8, %edx
 1      1     0.33                        subl	%edx, %eax
 1      1     1.00                  U     retq


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     68.00  49.00  2.00   65.00  5.00   6.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -      -      -      -     1.00    -      -     movabsq	$7816392313619706465, %r11
 -      -      -     1.00    -      -      -      -     movq	%rdx, %rax
 -      -      -      -     1.00    -      -     1.00   pushq	%rbp
 -      -     1.00    -      -      -      -      -     movq	%r9, %rdx
 -      -      -      -      -     1.00    -      -     movabsq	$8317987319222330741, %rbp
 -      -      -      -     1.00    -      -     1.00   pushq	%rbx
 -      -      -      -      -      -     1.00    -     movq	(%rax), %r10
 -      -      -     1.00    -      -      -      -     movabsq	$7237128888997146477, %rbx
 -      -      -      -      -      -      -     1.00   movq	(%r9), %r9
 -      -      -      -      -      -     1.00    -     movq	8(%rax), %rax
 -      -      -      -      -     1.00    -      -     xorq	%r10, %r11
 -      -      -     1.00    -      -      -      -     xorq	%rbp, %r10
 -      -      -      -      -      -      -     1.00   movq	8(%rdx), %rdx
 -      -      -      -      -      -     1.00    -     movl	(%rdi), %edi
 -      -     1.00    -      -      -      -      -     movabsq	$8387220255154660723, %rbp
 -      -     1.00    -      -      -      -      -     xorq	%rax, %rbx
 -      -      -      -      -     1.00    -      -     xorq	%r9, %rax
 -      -      -     1.00    -      -      -      -     xorq	%rbp, %rax
 -      -     1.00    -      -      -      -      -     addq	%rbx, %r10
 -      -      -      -      -     2.00    -      -     rolq	$13, %rbx
 -      -     1.00    -      -      -      -      -     leal	-559038725(%rdi,%rsi), %esi
 -      -      -     1.00    -      -      -      -     addq	%rax, %r11
 -      -      -      -      -     2.00    -      -     rolq	$16, %rax
 -      -      -     1.00    -      -      -      -     xorq	%r10, %rbx
 -      -      -      -      -      -     1.00    -     movl	12(%rcx), %edi
 -      -     1.00    -      -      -      -      -     xorq	%r11, %rax
 -      -     2.00    -      -      -      -      -     rolq	$32, %r10
 -      -      -     1.00    -      -      -      -     addq	%rbx, %r11
 -      -      -     1.00    -      -      -      -     addq	%rax, %r10
 -      -      -      -      -     2.00    -      -     rolq	$17, %rbx
 -      -     2.00    -      -      -      -      -     rolq	$21, %rax
 -      -      -      -      -     1.00    -      -     xorq	%r11, %rbx
 -      -      -     1.00    -      -      -      -     xorq	%r10, %r9
 -      -     2.00    -      -      -      -      -     rolq	$32, %r11
 -      -      -      -      -     1.00    -      -     xorq	%r10, %rax
 -      -      -     1.00    -      -      -      -     addq	%rbx, %r9
 -      -      -      -      -     2.00    -      -     rolq	$13, %rbx
 -      -      -     1.00    -      -      -      -     xorq	%rdx, %rax
 -      -     1.00    -      -      -      -      -     movq	%rbx, %r10
 -      -     1.00    -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -     2.00    -      -     rolq	$16, %rax
 -      -      -     1.00    -      -      -      -     xorq	%r9, %r10
 -      -      -      -      -     1.00    -      -     xorq	%r11, %rax
 -      -     2.00    -      -      -      -      -     rolq	$32, %r9
 -      -      -     1.00    -      -      -      -     addq	%r10, %r11
 -      -     1.00    -      -      -      -      -     addq	%rax, %r9
 -      -      -      -      -     2.00    -      -     rolq	$21, %rax
 -      -      -      -      -     1.00    -      -     xorq	%r9, %rax
 -      -     2.00    -      -      -      -      -     rolq	$17, %r10
 -      -      -     1.00    -      -      -      -     xorq	%r9, %rdx
 -      -      -     1.00    -      -      -      -     movabsq	$1152921504606846976, %r9
 -      -      -     1.00    -      -      -      -     xorq	%r11, %r10
 -      -     1.00    -      -      -      -      -     xorq	%r9, %rax
 -      -      -      -      -     2.00    -      -     rolq	$32, %r11
 -      -      -     1.00    -      -      -      -     addq	%r10, %rdx
 -      -     2.00    -      -      -      -      -     rolq	$13, %r10
 -      -      -      -      -     1.00    -      -     addq	%rax, %r11
 -      -      -     1.00    -      -      -      -     xorq	%rdx, %r10
 -      -     2.00    -      -      -      -      -     rolq	$16, %rax
 -      -     1.00    -      -      -      -      -     xorq	%r11, %rax
 -      -      -      -      -     2.00    -      -     rolq	$32, %rdx
 -      -      -     1.00    -      -      -      -     addq	%r10, %r11
 -      -      -      -      -     2.00    -      -     rolq	$17, %r10
 -      -     1.00    -      -      -      -      -     addq	%rax, %rdx
 -      -      -      -      -     2.00    -      -     rolq	$21, %rax
 -      -     1.00    -      -      -      -      -     xorq	%r11, %r10
 -      -     2.00    -      -      -      -      -     rolq	$32, %r11
 -      -      -      -      -     1.00    -      -     xorq	%rdx, %rax
 -      -      -     1.00    -      -      -      -     xorq	%r9, %rdx
 -      -      -     1.00    -      -      -      -     movq	%r11, %r9
 -      -      -     1.00    -      -      -      -     addq	%r10, %rdx
 -      -     2.00    -      -      -      -      -     rolq	$13, %r10
 -      -      -     1.00    -      -      -      -     xorb	$-1, %r9b
 -      -     1.00    -      -      -      -      -     xorq	%rdx, %r10
 -      -      -      -      -     2.00    -      -     rolq	$32, %rdx
 -      -      -      -      -     1.00    -      -     addq	%rax, %r9
 -      -     2.00    -      -      -      -      -     rolq	$16, %rax
 -      -      -     1.00    -      -      -      -     movq	%rax, %r11
 -      -      -     1.00    -      -      -      -     xorq	%r9, %r11
 -      -      -     1.00    -      -      -      -     addq	%r10, %r9
 -      -      -      -      -     1.00    -      -     addq	%r11, %rdx
 -      -     2.00    -      -      -      -      -     rolq	$21, %r11
 -      -     1.00    -      -      -      -      -     xorq	%rdx, %r11
 -      -      -      -      -     2.00    -      -     rolq	$17, %r10
 -      -      -     1.00    -      -      -      -     addl	%esi, %edi
 -      -     1.00    -      -      -      -      -     xorq	%r9, %r10
 -      -      -      -      -     2.00    -      -     rolq	$32, %r9
 -      -      -     1.00    -      -      -      -     movl	%edi, %ecx
 -      -      -      -      -      -      -     1.00   movzwl	24(%rsp), %edi
 -      -      -     1.00    -      -      -      -     leaq	(%rdx,%r10), %rax
 -      -     2.00    -      -      -      -      -     rolq	$13, %r10
 -      -     1.00    -      -      -      -      -     leaq	(%r11,%r9), %rdx
 -      -      -      -      -     2.00    -      -     rolq	$16, %r11
 -      -      -      -      -     1.00    -      -     xorq	%rax, %r10
 -      -      -     1.00    -      -      -      -     xorq	%rdx, %r11
 -      -      -      -      -     2.00    -      -     rolq	$32, %rax
 -      -      -      -      -      -     1.00    -     popq	%rbx
 -      -      -     1.00    -      -      -      -     movq	%r10, %r9
 -      -     1.00    -      -      -      -      -     addq	%r10, %rdx
 -      -      -     1.00    -      -      -      -     addq	%r11, %rax
 -      -     2.00    -      -      -      -      -     rolq	$21, %r11
 -      -     2.00    -      -      -      -      -     rolq	$17, %r9
 -      -      -     1.00    -      -      -      -     xorq	%rax, %r11
 -      -      -      -      -      -      -     1.00   popq	%rbp
 -      -      -      -      -     1.00    -      -     xorq	%rdx, %r9
 -      -      -      -      -     2.00    -      -     rolq	$32, %rdx
 -      -     1.00    -      -      -      -      -     addq	%r9, %rax
 -      -      -      -      -     2.00    -      -     rolq	$13, %r9
 -      -      -     1.00    -      -      -      -     addq	%r11, %rdx
 -      -      -      -      -     1.00    -      -     xorq	%r9, %rax
 -      -     2.00    -      -      -      -      -     rolq	$16, %r11
 -      -      -     1.00    -      -      -      -     xorq	%rdx, %r11
 -      -     1.00    -      -      -      -      -     addq	%rax, %rdx
 -      -      -      -      -     2.00    -      -     rolq	$17, %rax
 -      -      -     1.00    -      -      -      -     xorq	%rdx, %rax
 -      -     2.00    -      -      -      -      -     rolq	$32, %rdx
 -      -      -     1.00    -      -      -      -     xorl	%edx, %eax
 -      -      -      -      -     2.00    -      -     rolq	$21, %r11
 -      -     1.00    -      -      -      -      -     xorl	%r11d, %eax
 -      -     1.00    -      -      -      -      -     leal	(%rax,%rsi), %edx
 -      -      -     1.00    -      -      -      -     movl	%r8d, %eax
 -      -      -      -      -     1.00    -      -     shll	$16, %eax
 -      -      -     1.00    -      -      -      -     orl	%edi, %eax
 -      -      -     1.00    -      -      -      -     addl	%esi, %eax
 -      -      -     1.00    -      -      -      -     movl	%edx, %esi
 -      -      -      -      -     1.00    -      -     xorl	%edx, %eax
 -      -     2.00    -      -      -      -      -     roll	$14, %esi
 -      -      -     1.00    -      -      -      -     subl	%esi, %eax
 -      -      -      -      -     1.00    -      -     movl	%eax, %esi
 -      -      -     1.00    -      -      -      -     xorl	%eax, %ecx
 -      -     2.00    -      -      -      -      -     roll	$11, %esi
 -      -      -      -      -     1.00    -      -     subl	%esi, %ecx
 -      -      -     1.00    -      -      -      -     movl	%ecx, %esi
 -      -     1.00    -      -      -      -      -     xorl	%ecx, %edx
 -      -      -      -      -     2.00    -      -     rorl	$7, %esi
 -      -      -     1.00    -      -      -      -     subl	%esi, %edx
 -      -     1.00    -      -      -      -      -     movl	%edx, %esi
 -      -      -      -      -     1.00    -      -     xorl	%edx, %eax
 -      -     2.00    -      -      -      -      -     roll	$16, %esi
 -      -      -     1.00    -      -      -      -     subl	%esi, %eax
 -      -      -      -      -     1.00    -      -     movl	%eax, %esi
 -      -      -     1.00    -      -      -      -     xorl	%eax, %ecx
 -      -     2.00    -      -      -      -      -     roll	$4, %esi
 -      -      -      -      -     1.00    -      -     subl	%esi, %ecx
 -      -      -     1.00    -      -      -      -     xorl	%ecx, %edx
 -      -     2.00    -      -      -      -      -     roll	$14, %ecx
 -      -      -      -      -     1.00    -      -     subl	%ecx, %edx
 -      -      -     1.00    -      -      -      -     xorl	%edx, %eax
 -      -     2.00    -      -      -      -      -     rorl	$8, %edx
 -      -      -      -      -     1.00    -      -     subl	%edx, %eax
 -      -      -      -      -     1.00    -      -     retq


Timeline view:
                    0123456789          0123456789          0123456789          0123456789          
Index     0123456789          0123456789          0123456789          0123456789          0123456789

[0,0]     DeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   movabsq	$7816392313619706465, %r11
[0,1]     DeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   movq	%rdx, %rax
[0,2]     DeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   pushq	%rbp
[0,3]     .DeE---R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   movq	%r9, %rdx
[0,4]     .DeE---R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   movabsq	$8317987319222330741, %rbp
[0,5]     .D====eeeeeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   pushq	%rbx
[0,6]     . DeeeeeE---R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   movq	(%rax), %r10
[0,7]     . DeE-------R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   movabsq	$7237128888997146477, %rbx
[0,8]     . DeeeeeE---R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   movq	(%r9), %r9
[0,9]     . D=eeeeeE--R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   movq	8(%rax), %rax
[0,10]    .  D====eE--R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xorq	%r10, %r11
[0,11]    .  D====eE--R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xorq	%rbp, %r10
[0,12]    .  DeeeeeE--R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   movq	8(%rdx), %rdx
[0,13]    .  D=eeeeeE-R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   movl	(%rdi), %edi
[0,14]    .   DeE-----R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   movabsq	$8387220255154660723, %rbp
[0,15]    .   D====eE-R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xorq	%rax, %rbx
[0,16]    .   D====eE-R  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xorq	%r9, %rax
[0,17]    .   D=====eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xorq	%rbp, %rax
[0,18]    .    D====eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   addq	%rbx, %r10
[0,19]    .    D====eeER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   rolq	$13, %rbx
[0,20]    .    D=====eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   leal	-559038725(%rdi,%rsi), %esi
[0,21]    .    .D====eER .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   addq	%rax, %r11
[0,22]    .    .D=====eeER    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   rolq	$16, %rax
[0,23]    .    .D=====eE-R    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xorq	%r10, %rbx
[0,24]    .    . DeeeeeE-R    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   movl	12(%rcx), %edi
[0,25]    .    . D======eER   .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xorq	%r11, %rax
[0,26]    .    . D====eeE-R   .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   rolq	$32, %r10
[0,27]    .    .  D====eE-R   .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   addq	%rbx, %r11
[0,28]    .    .  D======eER  .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   addq	%rax, %r10
[0,29]    .    .  D=====eeER  .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   rolq	$17, %rbx
[0,30]    .    .   D=====eeER .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   rolq	$21, %rax
[0,31]    .    .   D======eER .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xorq	%r11, %rbx
[0,32]    .    .   D======eER .    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xorq	%r10, %r9
[0,33]    .    .    D======eeER    .    .    .    .    .    .    .    .    .    .    .    .    .   .   rolq	$32, %r11
[0,34]    .    .    D======eE-R    .    .    .    .    .    .    .    .    .    .    .    .    .   .   xorq	%r10, %rax
[0,35]    .    .    D======eE-R    .    .    .    .    .    .    .    .    .    .    .    .    .   .   addq	%rbx, %r9
[0,36]    .    .    .D======eeER   .    .    .    .    .    .    .    .    .    .    .    .    .   .   rolq	$13, %rbx
[0,37]    .    .    .D======eE-R   .    .    .    .    .    .    .    .    .    .    .    .    .   .   xorq	%rdx, %rax
[0,38]    .    .    .D========eER  .    .    .    .    .    .    .    .    .    .    .    .    .   .   movq	%rbx, %r10
[0,39]    .    .    . D======eE-R  .    .    .    .    .    .    .    .    .    .    .    .    .   .   addq	%rax, %r11
[0,40]    .    .    . D=======eeER .    .    .    .    .    .    .    .    .    .    .    .    .   .   rolq	$16, %rax
[0,41]    .    .    . D========eER .    .    .    .    .    .    .    .    .    .    .    .    .   .   xorq	%r9, %r10
[0,42]    .    .    .  D========eER.    .    .    .    .    .    .    .    .    .    .    .    .   .   xorq	%r11, %rax
[0,43]    .    .    .  D=======eeER.    .    .    .    .    .    .    .    .    .    .    .    .   .   rolq	$32, %r9
[0,44]    .    .    .  D========eER.    .    .    .    .    .    .    .    .    .    .    .    .   .   addq	%r10, %r11
[0,45]    .    .    .   D========eER    .    .    .    .    .    .    .    .    .    .    .    .   .   addq	%rax, %r9
[0,46]    .    .    .   D========eeER   .    .    .    .    .    .    .    .    .    .    .    .   .   rolq	$21, %rax
[0,47]    .    .    .   D==========eER  .    .    .    .    .    .    .    .    .    .    .    .   .   xorq	%r9, %rax
[0,48]    .    .    .    D========eeER  .    .    .    .    .    .    .    .    .    .    .    .   .   rolq	$17, %r10
[0,49]    .    .    .    D========eE-R  .    .    .    .    .    .    .    .    .    .    .    .   .   xorq	%r9, %rdx
[0,50]    .    .    .    D===eE------R  .    .    .    .    .    .    .    .    .    .    .    .   .   movabsq	$1152921504606846976, %r9
[0,51]    .    .    .    .D=========eER .    .    .    .    .    .    .    .    .    .    .    .   .   xorq	%r11, %r10
[0,52]    .    .    .    .D=========eER .    .    .    .    .    .    .    .    .    .    .    .   .   xorq	%r9, %rax
[0,53]    .    .    .    .D=========eeER.    .    .    .    .    .    .    .    .    .    .    .   .   rolq	$32, %r11
[0,54]    .    .    .    . D=========eER.    .    .    .    .    .    .    .    .    .    .    .   .   addq	%r10, %rdx
[0,55]    .    .    .    . D=========eeER    .    .    .    .    .    .    .    .    .    .    .   .   rolq	$13, %r10
[0,56]    .    .    .    . D==========eER    .    .    .    .    .    .    .    .    .    .    .   .   addq	%rax, %r11
[0,57]    .    .    .    .  D==========eER   .    .    .    .    .    .    .    .    .    .    .   .   xorq	%rdx, %r10
[0,58]    .    .    .    .  D==========eeER  .    .    .    .    .    .    .    .    .    .    .   .   rolq	$16, %rax
[0,59]    .    .    .    .  D============eER .    .    .    .    .    .    .    .    .    .    .   .   xorq	%r11, %rax
[0,60]    .    .    .    .   D=========eeE-R .    .    .    .    .    .    .    .    .    .    .   .   rolq	$32, %rdx
[0,61]    .    .    .    .   D==========eE-R .    .    .    .    .    .    .    .    .    .    .   .   addq	%r10, %r11
[0,62]    .    .    .    .    D==========eeER.    .    .    .    .    .    .    .    .    .    .   .   rolq	$17, %r10
[0,63]    .    .    .    .    D===========eER.    .    .    .    .    .    .    .    .    .    .   .   addq	%rax, %rdx
[0,64]    .    .    .    .    .D===========eeER   .    .    .    .    .    .    .    .    .    .   .   rolq	$21, %rax
[0,65]    .    .    .    .    .D===========eE-R   .    .    .    .    .    .    .    .    .    .   .   xorq	%r11, %r10
[0,66]    .    .    .    .    . D===========eeER  .    .    .    .    .    .    .    .    .    .   .   rolq	$32, %r11
[0,67]    .    .    .    .    . D============eER  .    .    .    .    .    .    .    .    .    .   .   xorq	%rdx, %rax
[0,68]    .    .    .    .    . D==========eE--R  .    .    .    .    .    .    .    .    .    .   .   xorq	%r9, %rdx
[0,69]    .    .    .    .    .  D============eER .    .    .    .    .    .    .    .    .    .   .   movq	%r11, %r9
[0,70]    .    .    .    .    .  D==========eE--R .    .    .    .    .    .    .    .    .    .   .   addq	%r10, %rdx
[0,71]    .    .    .    .    .  D============eeER.    .    .    .    .    .    .    .    .    .   .   rolq	$13, %r10
[0,72]    .    .    .    .    .   D============eER.    .    .    .    .    .    .    .    .    .   .   xorb	$-1, %r9b
[0,73]    .    .    .    .    .   D=============eER    .    .    .    .    .    .    .    .    .   .   xorq	%rdx, %r10
[0,74]    .    .    .    .    .   D===========eeE-R    .    .    .    .    .    .    .    .    .   .   rolq	$32, %rdx
[0,75]    .    .    .    .    .    D============eER    .    .    .    .    .    .    .    .    .   .   addq	%rax, %r9
[0,76]    .    .    .    .    .    D=============eeER  .    .    .    .    .    .    .    .    .   .   rolq	$16, %rax
[0,77]    .    .    .    .    .    D===============eER .    .    .    .    .    .    .    .    .   .   movq	%rax, %r11
[0,78]    .    .    .    .    .    .D===============eER.    .    .    .    .    .    .    .    .   .   xorq	%r9, %r11
[0,79]    .    .    .    .    .    .D============eE---R.    .    .    .    .    .    .    .    .   .   addq	%r10, %r9
[0,80]    .    .    .    .    .    .D================eER    .    .    .    .    .    .    .    .   .   addq	%r11, %rdx
[0,81]    .    .    .    .    .    . D================eeER  .    .    .    .    .    .    .    .   .   rolq	$21, %r11
[0,82]    .    .    .    .    .    . D==================eER .    .    .    .    .    .    .    .   .   xorq	%rdx, %r11
[0,83]    .    .    .    .    .    .  D==========eeE------R .    .    .    .    .    .    .    .   .   rolq	$17, %r10
[0,84]    .    .    .    .    .    .  D==eE---------------R .    .    .    .    .    .    .    .   .   addl	%esi, %edi
[0,85]    .    .    .    .    .    .  D============eE-----R .    .    .    .    .    .    .    .   .   xorq	%r9, %r10
[0,86]    .    .    .    .    .    .   D===========eeE----R .    .    .    .    .    .    .    .   .   rolq	$32, %r9
[0,87]    .    .    .    .    .    .   D==eE--------------R .    .    .    .    .    .    .    .   .   movl	%edi, %ecx
[0,88]    .    .    .    .    .    .   DeeeeeE------------R .    .    .    .    .    .    .    .   .   movzwl	24(%rsp), %edi
[0,89]    .    .    .    .    .    .    D=============eE--R .    .    .    .    .    .    .    .   .   leaq	(%rdx,%r10), %rax
[0,90]    .    .    .    .    .    .    D===========eeE---R .    .    .    .    .    .    .    .   .   rolq	$13, %r10
[0,91]    .    .    .    .    .    .    D================eER.    .    .    .    .    .    .    .   .   leaq	(%r11,%r9), %rdx
[0,92]    .    .    .    .    .    .    .D================eeER   .    .    .    .    .    .    .   .   rolq	$16, %r11
[0,93]    .    .    .    .    .    .    .D=============eE----R   .    .    .    .    .    .    .   .   xorq	%rax, %r10
[0,94]    .    .    .    .    .    .    .D==================eER  .    .    .    .    .    .    .   .   xorq	%rdx, %r11
[0,95]    .    .    .    .    .    .    . D=============eeE---R  .    .    .    .    .    .    .   .   rolq	$32, %rax
[0,96]    .    .    .    .    .    .    . DeeeeeeE------------R  .    .    .    .    .    .    .   .   popq	%rbx
[0,97]    .    .    .    .    .    .    . D=============eE----R  .    .    .    .    .    .    .   .   movq	%r10, %r9
[0,98]    .    .    .    .    .    .    .  D==============eE--R  .    .    .    .    .    .    .   .   addq	%r10, %rdx
[0,99]    .    .    .    .    .    .    .  D=================eER .    .    .    .    .    .    .   .   addq	%r11, %rax
[0,100]   .    .    .    .    .    .    .  D=================eeER.    .    .    .    .    .    .   .   rolq	$21, %r11
[0,101]   .    .    .    .    .    .    .   D==============eeE--R.    .    .    .    .    .    .   .   rolq	$17, %r9
[0,102]   .    .    .    .    .    .    .   D==================eER    .    .    .    .    .    .   .   xorq	%rax, %r11
[0,103]   .    .    .    .    .    .    .   D====eeeeeeE---------R    .    .    .    .    .    .   .   popq	%rbp
[0,104]   .    .    .    .    .    .    .    D================eE-R    .    .    .    .    .    .   .   xorq	%rdx, %r9
[0,105]   .    .    .    .    .    .    .    D==============eeE--R    .    .    .    .    .    .   .   rolq	$32, %rdx
[0,106]   .    .    .    .    .    .    .    D=================eER    .    .    .    .    .    .   .   addq	%r9, %rax
[0,107]   .    .    .    .    .    .    .    .D================eeER   .    .    .    .    .    .   .   rolq	$13, %r9
[0,108]   .    .    .    .    .    .    .    .D=================eER   .    .    .    .    .    .   .   addq	%r11, %rdx
[0,109]   .    .    .    .    .    .    .    .D==================eER  .    .    .    .    .    .   .   xorq	%r9, %rax
[0,110]   .    .    .    .    .    .    .    . D================eeER  .    .    .    .    .    .   .   rolq	$16, %r11
[0,111]   .    .    .    .    .    .    .    . D==================eER .    .    .    .    .    .   .   xorq	%rdx, %r11
[0,112]   .    .    .    .    .    .    .    . D==================eER .    .    .    .    .    .   .   addq	%rax, %rdx
[0,113]   .    .    .    .    .    .    .    .  D=================eeER.    .    .    .    .    .   .   rolq	$17, %rax
[0,114]   .    .    .    .    .    .    .    .  D===================eER    .    .    .    .    .   .   xorq	%rdx, %rax
[0,115]   .    .    .    .    .    .    .    .   D=================eeER    .    .    .    .    .   .   rolq	$32, %rdx
[0,116]   .    .    .    .    .    .    .    .   D===================eER   .    .    .    .    .   .   xorl	%edx, %eax
[0,117]   .    .    .    .    .    .    .    .    D=================eeER   .    .    .    .    .   .   rolq	$21, %r11
[0,118]   .    .    .    .    .    .    .    .    D===================eER  .    .    .    .    .   .   xorl	%r11d, %eax
[0,119]   .    .    .    .    .    .    .    .    D====================eER .    .    .    .    .   .   leal	(%rax,%rsi), %edx
[0,120]   .    .    .    .    .    .    .    .    .D=eE------------------R .    .    .    .    .   .   movl	%r8d, %eax
[0,121]   .    .    .    .    .    .    .    .    .D==eE-----------------R .    .    .    .    .   .   shll	$16, %eax
[0,122]   .    .    .    .    .    .    .    .    .D===eE----------------R .    .    .    .    .   .   orl	%edi, %eax
[0,123]   .    .    .    .    .    .    .    .    .D=====eE--------------R .    .    .    .    .   .   addl	%esi, %eax
[0,124]   .    .    .    .    .    .    .    .    . D===================eER.    .    .    .    .   .   movl	%edx, %esi
[0,125]   .    .    .    .    .    .    .    .    . D===================eER.    .    .    .    .   .   xorl	%edx, %eax
[0,126]   .    .    .    .    .    .    .    .    . D====================eeER   .    .    .    .   .   roll	$14, %esi
[0,127]   .    .    .    .    .    .    .    .    .  D=====================eER  .    .    .    .   .   subl	%esi, %eax
[0,128]   .    .    .    .    .    .    .    .    .  D======================eER .    .    .    .   .   movl	%eax, %esi
[0,129]   .    .    .    .    .    .    .    .    .  D======================eER .    .    .    .   .   xorl	%eax, %ecx
[0,130]   .    .    .    .    .    .    .    .    .   D======================eeER    .    .    .   .   roll	$11, %esi
[0,131]   .    .    .    .    .    .    .    .    .   D========================eER   .    .    .   .   subl	%esi, %ecx
[0,132]   .    .    .    .    .    .    .    .    .   D=========================eER  .    .    .   .   movl	%ecx, %esi
[0,133]   .    .    .    .    .    .    .    .    .    D========================eER  .    .    .   .   xorl	%ecx, %edx
[0,134]   .    .    .    .    .    .    .    .    .    D=========================eeER.    .    .   .   rorl	$7, %esi
[0,135]   .    .    .    .    .    .    .    .    .    D===========================eER    .    .   .   subl	%esi, %edx
[0,136]   .    .    .    .    .    .    .    .    .    .D===========================eER   .    .   .   movl	%edx, %esi
[0,137]   .    .    .    .    .    .    .    .    .    .D===========================eER   .    .   .   xorl	%edx, %eax
[0,138]   .    .    .    .    .    .    .    .    .    .D============================eeER .    .   .   roll	$16, %esi
[0,139]   .    .    .    .    .    .    .    .    .    . D=============================eER.    .   .   subl	%esi, %eax
[0,140]   .    .    .    .    .    .    .    .    .    . D==============================eER    .   .   movl	%eax, %esi
[0,141]   .    .    .    .    .    .    .    .    .    . D==============================eER    .   .   xorl	%eax, %ecx
[0,142]   .    .    .    .    .    .    .    .    .    .  D==============================eeER  .   .   roll	$4, %esi
[0,143]   .    .    .    .    .    .    .    .    .    .  D================================eER .   .   subl	%esi, %ecx
[0,144]   .    .    .    .    .    .    .    .    .    .  D=================================eER.   .   xorl	%ecx, %edx
[0,145]   .    .    .    .    .    .    .    .    .    .   D================================eeER   .   roll	$14, %ecx
[0,146]   .    .    .    .    .    .    .    .    .    .   D==================================eER  .   subl	%ecx, %edx
[0,147]   .    .    .    .    .    .    .    .    .    .   D===================================eER .   xorl	%edx, %eax
[0,148]   .    .    .    .    .    .    .    .    .    .    D==================================eeER.   rorl	$8, %edx
[0,149]   .    .    .    .    .    .    .    .    .    .    D====================================eER   subl	%edx, %eax
[0,150]   .    .    .    .    .    .    .    .    .    .    D=========eE---------------------------R   retq


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     1     1.0    1.0    0.0       movabsq	$7816392313619706465, %r11
1.     1     1.0    1.0    0.0       movq	%rdx, %rax
2.     1     1.0    1.0    0.0       pushq	%rbp
3.     1     1.0    1.0    3.0       movq	%r9, %rdx
4.     1     1.0    1.0    3.0       movabsq	$8317987319222330741, %rbp
5.     1     5.0    0.0    0.0       pushq	%rbx
6.     1     1.0    1.0    3.0       movq	(%rax), %r10
7.     1     1.0    1.0    7.0       movabsq	$7237128888997146477, %rbx
8.     1     1.0    1.0    3.0       movq	(%r9), %r9
9.     1     2.0    2.0    2.0       movq	8(%rax), %rax
10.    1     5.0    0.0    2.0       xorq	%r10, %r11
11.    1     5.0    0.0    2.0       xorq	%rbp, %r10
12.    1     1.0    1.0    2.0       movq	8(%rdx), %rdx
13.    1     2.0    2.0    1.0       movl	(%rdi), %edi
14.    1     1.0    1.0    5.0       movabsq	$8387220255154660723, %rbp
15.    1     5.0    0.0    1.0       xorq	%rax, %rbx
16.    1     5.0    0.0    1.0       xorq	%r9, %rax
17.    1     6.0    0.0    0.0       xorq	%rbp, %rax
18.    1     5.0    0.0    0.0       addq	%rbx, %r10
19.    1     5.0    0.0    0.0       rolq	$13, %rbx
20.    1     6.0    1.0    0.0       leal	-559038725(%rdi,%rsi), %esi
21.    1     5.0    0.0    0.0       addq	%rax, %r11
22.    1     6.0    1.0    0.0       rolq	$16, %rax
23.    1     6.0    0.0    1.0       xorq	%r10, %rbx
24.    1     1.0    1.0    1.0       movl	12(%rcx), %edi
25.    1     7.0    0.0    0.0       xorq	%r11, %rax
26.    1     5.0    1.0    1.0       rolq	$32, %r10
27.    1     5.0    0.0    1.0       addq	%rbx, %r11
28.    1     7.0    0.0    0.0       addq	%rax, %r10
29.    1     6.0    1.0    0.0       rolq	$17, %rbx
30.    1     6.0    0.0    0.0       rolq	$21, %rax
31.    1     7.0    0.0    0.0       xorq	%r11, %rbx
32.    1     7.0    0.0    0.0       xorq	%r10, %r9
33.    1     7.0    3.0    0.0       rolq	$32, %r11
34.    1     7.0    0.0    1.0       xorq	%r10, %rax
35.    1     7.0    0.0    1.0       addq	%rbx, %r9
36.    1     7.0    1.0    0.0       rolq	$13, %rbx
37.    1     7.0    0.0    1.0       xorq	%rdx, %rax
38.    1     9.0    0.0    0.0       movq	%rbx, %r10
39.    1     7.0    0.0    1.0       addq	%rax, %r11
40.    1     8.0    1.0    0.0       rolq	$16, %rax
41.    1     9.0    0.0    0.0       xorq	%r9, %r10
42.    1     9.0    0.0    0.0       xorq	%r11, %rax
43.    1     8.0    3.0    0.0       rolq	$32, %r9
44.    1     9.0    0.0    0.0       addq	%r10, %r11
45.    1     9.0    0.0    0.0       addq	%rax, %r9
46.    1     9.0    0.0    0.0       rolq	$21, %rax
47.    1     11.0   0.0    0.0       xorq	%r9, %rax
48.    1     9.0    2.0    0.0       rolq	$17, %r10
49.    1     9.0    0.0    1.0       xorq	%r9, %rdx
50.    1     4.0    4.0    6.0       movabsq	$1152921504606846976, %r9
51.    1     10.0   0.0    0.0       xorq	%r11, %r10
52.    1     10.0   0.0    0.0       xorq	%r9, %rax
53.    1     10.0   3.0    0.0       rolq	$32, %r11
54.    1     10.0   0.0    0.0       addq	%r10, %rdx
55.    1     10.0   0.0    0.0       rolq	$13, %r10
56.    1     11.0   0.0    0.0       addq	%rax, %r11
57.    1     11.0   0.0    0.0       xorq	%rdx, %r10
58.    1     11.0   2.0    0.0       rolq	$16, %rax
59.    1     13.0   0.0    0.0       xorq	%r11, %rax
60.    1     10.0   1.0    1.0       rolq	$32, %rdx
61.    1     11.0   0.0    1.0       addq	%r10, %r11
62.    1     11.0   1.0    0.0       rolq	$17, %r10
63.    1     12.0   0.0    0.0       addq	%rax, %rdx
64.    1     12.0   1.0    0.0       rolq	$21, %rax
65.    1     12.0   0.0    1.0       xorq	%r11, %r10
66.    1     12.0   3.0    0.0       rolq	$32, %r11
67.    1     13.0   0.0    0.0       xorq	%rdx, %rax
68.    1     11.0   0.0    2.0       xorq	%r9, %rdx
69.    1     13.0   0.0    0.0       movq	%r11, %r9
70.    1     11.0   0.0    2.0       addq	%r10, %rdx
71.    1     13.0   2.0    0.0       rolq	$13, %r10
72.    1     13.0   0.0    0.0       xorb	$-1, %r9b
73.    1     14.0   0.0    0.0       xorq	%rdx, %r10
74.    1     12.0   1.0    1.0       rolq	$32, %rdx
75.    1     13.0   0.0    0.0       addq	%rax, %r9
76.    1     14.0   3.0    0.0       rolq	$16, %rax
77.    1     16.0   0.0    0.0       movq	%rax, %r11
78.    1     16.0   0.0    0.0       xorq	%r9, %r11
79.    1     13.0   0.0    3.0       addq	%r10, %r9
80.    1     17.0   0.0    0.0       addq	%r11, %rdx
81.    1     17.0   1.0    0.0       rolq	$21, %r11
82.    1     19.0   0.0    0.0       xorq	%rdx, %r11
83.    1     11.0   0.0    6.0       rolq	$17, %r10
84.    1     3.0    3.0    15.0      addl	%esi, %edi
85.    1     13.0   0.0    5.0       xorq	%r9, %r10
86.    1     12.0   1.0    4.0       rolq	$32, %r9
87.    1     3.0    0.0    14.0      movl	%edi, %ecx
88.    1     1.0    1.0    12.0      movzwl	24(%rsp), %edi
89.    1     14.0   0.0    2.0       leaq	(%rdx,%r10), %rax
90.    1     12.0   0.0    3.0       rolq	$13, %r10
91.    1     17.0   0.0    0.0       leaq	(%r11,%r9), %rdx
92.    1     17.0   1.0    0.0       rolq	$16, %r11
93.    1     14.0   0.0    4.0       xorq	%rax, %r10
94.    1     19.0   0.0    0.0       xorq	%rdx, %r11
95.    1     14.0   1.0    3.0       rolq	$32, %rax
96.    1     1.0    1.0    12.0      popq	%rbx
97.    1     14.0   0.0    4.0       movq	%r10, %r9
98.    1     15.0   0.0    2.0       addq	%r10, %rdx
99.    1     18.0   0.0    0.0       addq	%r11, %rax
100.   1     18.0   0.0    0.0       rolq	$21, %r11
101.   1     15.0   2.0    2.0       rolq	$17, %r9
102.   1     19.0   0.0    0.0       xorq	%rax, %r11
103.   1     5.0    0.0    9.0       popq	%rbp
104.   1     17.0   1.0    1.0       xorq	%rdx, %r9
105.   1     15.0   1.0    2.0       rolq	$32, %rdx
106.   1     18.0   0.0    0.0       addq	%r9, %rax
107.   1     17.0   0.0    0.0       rolq	$13, %r9
108.   1     18.0   0.0    0.0       addq	%r11, %rdx
109.   1     19.0   0.0    0.0       xorq	%r9, %rax
110.   1     17.0   0.0    0.0       rolq	$16, %r11
111.   1     19.0   0.0    0.0       xorq	%rdx, %r11
112.   1     19.0   0.0    0.0       addq	%rax, %rdx
113.   1     18.0   0.0    0.0       rolq	$17, %rax
114.   1     20.0   0.0    0.0       xorq	%rdx, %rax
115.   1     18.0   0.0    0.0       rolq	$32, %rdx
116.   1     20.0   0.0    0.0       xorl	%edx, %eax
117.   1     18.0   1.0    0.0       rolq	$21, %r11
118.   1     20.0   0.0    0.0       xorl	%r11d, %eax
119.   1     21.0   0.0    0.0       leal	(%rax,%rsi), %edx
120.   1     2.0    2.0    18.0      movl	%r8d, %eax
121.   1     3.0    0.0    17.0      shll	$16, %eax
122.   1     4.0    0.0    16.0      orl	%edi, %eax
123.   1     6.0    1.0    14.0      addl	%esi, %eax
124.   1     20.0   0.0    0.0       movl	%edx, %esi
125.   1     20.0   0.0    0.0       xorl	%edx, %eax
126.   1     21.0   0.0    0.0       roll	$14, %esi
127.   1     22.0   0.0    0.0       subl	%esi, %eax
128.   1     23.0   0.0    0.0       movl	%eax, %esi
129.   1     23.0   0.0    0.0       xorl	%eax, %ecx
130.   1     23.0   0.0    0.0       roll	$11, %esi
131.   1     25.0   0.0    0.0       subl	%esi, %ecx
132.   1     26.0   0.0    0.0       movl	%ecx, %esi
133.   1     25.0   0.0    0.0       xorl	%ecx, %edx
134.   1     26.0   0.0    0.0       rorl	$7, %esi
135.   1     28.0   0.0    0.0       subl	%esi, %edx
136.   1     28.0   0.0    0.0       movl	%edx, %esi
137.   1     28.0   0.0    0.0       xorl	%edx, %eax
138.   1     29.0   0.0    0.0       roll	$16, %esi
139.   1     30.0   0.0    0.0       subl	%esi, %eax
140.   1     31.0   0.0    0.0       movl	%eax, %esi
141.   1     31.0   0.0    0.0       xorl	%eax, %ecx
142.   1     31.0   0.0    0.0       roll	$4, %esi
143.   1     33.0   0.0    0.0       subl	%esi, %ecx
144.   1     34.0   0.0    0.0       xorl	%ecx, %edx
145.   1     33.0   0.0    0.0       roll	$14, %ecx
146.   1     35.0   0.0    0.0       subl	%ecx, %edx
147.   1     36.0   0.0    0.0       xorl	%edx, %eax
148.   1     35.0   0.0    0.0       rorl	$8, %edx
149.   1     37.0   0.0    0.0       subl	%edx, %eax
150.   1     10.0   10.0   27.0      retq
       1     13.1   0.5    1.7       <total>
