Iterations:        1
Instructions:      101
Total Cycles:      55
Total uOps:        104

Dispatch Width:    6
uOps Per Cycle:    1.89
IPC:               1.84
Block RThroughput: 17.8


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.25                        movl	%esi, %r10d
 1      1     0.25                        movl	%r8d, %eax
 1      5     0.50    *                   movzwl	8(%rsp), %esi
 1      5     0.50    *                   movl	12(%rcx), %r8d
 1      1     0.50                        shll	$16, %eax
 1      1     0.25                        subl	$559038725, %edx
 1      5     0.50    *                   movl	(%r9), %ecx
 1      1     0.25                        movq	%r9, %r11
 1      1     0.25                        orl	%esi, %eax
 1      1     0.25                        addl	%edx, %r8d
 1      5     0.50    *                   movl	(%rdi), %edi
 1      1     0.50                        leal	(%rax,%rdx), %esi
 1      1     0.25                        addl	%edx, %ecx
 1      1     0.25                        movl	%esi, %r9d
 1      1     0.25                        xorl	%esi, %ecx
 1      1     0.50                        leal	-559038725(%rdi,%r10), %edi
 1      1     0.50                        roll	$14, %r9d
 1      1     0.25                        subl	%r9d, %ecx
 1      1     0.25                        movl	%ecx, %r9d
 1      1     0.25                        xorl	%ecx, %r8d
 1      1     0.50                        roll	$11, %r9d
 1      1     0.25                        subl	%r9d, %r8d
 1      1     0.25                        movl	%r8d, %r9d
 1      1     0.25                        xorl	%r8d, %esi
 1      1     0.50                        rorl	$7, %r9d
 1      1     0.25                        subl	%r9d, %esi
 1      1     0.25                        movl	%esi, %r9d
 1      1     0.25                        xorl	%esi, %ecx
 1      1     0.50                        roll	$16, %r9d
 1      1     0.25                        subl	%r9d, %ecx
 1      1     0.25                        movl	%ecx, %r9d
 1      1     0.25                        xorl	%ecx, %r8d
 1      1     0.50                        roll	$4, %r9d
 1      1     0.25                        subl	%r9d, %r8d
 1      5     0.50    *                   movl	8(%r11), %r9d
 1      1     0.25                        xorl	%r8d, %esi
 1      1     0.50                        roll	$14, %r8d
 1      1     0.25                        subl	%r8d, %esi
 1      5     0.50    *                   movl	4(%r11), %r8d
 1      1     0.25                        addl	%edx, %r9d
 1      1     0.25                        addl	%edx, %r8d
 2      6     0.50    *                   addl	12(%r11), %edx
 1      1     0.25                        movl	%r9d, %r11d
 1      1     0.50                        roll	$14, %r11d
 1      1     0.25                        xorl	%r9d, %edx
 1      1     0.25                        subl	%r11d, %edx
 1      1     0.25                        movl	%edx, %r11d
 1      1     0.25                        xorl	%edx, %r8d
 1      1     0.50                        roll	$11, %r11d
 1      1     0.25                        subl	%r11d, %r8d
 1      1     0.25                        movl	%r8d, %r11d
 1      1     0.25                        xorl	%r8d, %r9d
 1      1     0.25                        xorl	%esi, %ecx
 1      1     0.50                        rorl	$8, %esi
 1      1     0.50                        rorl	$7, %r11d
 1      1     0.25                        addl	%edi, %ecx
 1      1     0.25                        addl	%edi, %eax
 1      1     0.25                        subl	%r11d, %r9d
 1      1     0.25                        subl	%esi, %ecx
 1      1     0.25                        movl	%r9d, %r11d
 1      1     0.25                        xorl	%r9d, %edx
 1      1     0.50                        roll	$16, %r11d
 1      1     0.25                        subl	%r11d, %edx
 1      1     0.25                        movl	%edx, %r11d
 1      1     0.25                        xorl	%edx, %r8d
 1      1     0.50                        roll	$4, %r11d
 1      1     0.25                        subl	%r11d, %r8d
 1      1     0.25                        xorl	%r8d, %r9d
 1      1     0.50                        roll	$14, %r8d
 1      1     0.25                        subl	%r8d, %r9d
 1      1     0.25                        xorl	%r9d, %edx
 1      1     0.50                        rorl	$8, %r9d
 1      1     0.25                        addl	%edi, %edx
 1      1     0.25                        subl	%r9d, %edx
 1      1     0.25                        movl	%edx, %esi
 1      1     0.25                        xorl	%edx, %eax
 1      1     0.50                        roll	$14, %esi
 1      1     0.25                        subl	%esi, %eax
 1      1     0.25                        movl	%eax, %esi
 1      1     0.25                        xorl	%eax, %ecx
 1      1     0.50                        roll	$11, %esi
 1      1     0.25                        subl	%esi, %ecx
 1      1     0.25                        movl	%ecx, %esi
 1      1     0.25                        xorl	%ecx, %edx
 1      1     0.50                        rorl	$7, %esi
 1      1     0.25                        subl	%esi, %edx
 1      1     0.25                        movl	%edx, %esi
 1      1     0.25                        xorl	%edx, %eax
 1      1     0.50                        roll	$16, %esi
 1      1     0.25                        subl	%esi, %eax
 1      1     0.25                        movl	%eax, %esi
 1      1     0.25                        xorl	%eax, %ecx
 1      1     0.50                        roll	$4, %esi
 1      1     0.25                        subl	%esi, %ecx
 1      1     0.25                        xorl	%ecx, %edx
 1      1     0.50                        roll	$14, %ecx
 1      1     0.25                        subl	%ecx, %edx
 1      1     0.25                        xorl	%edx, %eax
 1      1     0.50                        rorl	$8, %edx
 1      1     0.25                        subl	%edx, %eax
 3      7     1.00                  U     retq


Resources:
[0]   - SKLDivider
[1]   - SKLFPDivider
[2]   - SKLPort0
[3]   - SKLPort1
[4]   - SKLPort2
[5]   - SKLPort3
[6]   - SKLPort4
[7]   - SKLPort5
[8]   - SKLPort6
[9]   - SKLPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     24.00  24.00  4.00   4.00    -     24.00  24.00   -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -      -      -      -      -      -      -     1.00    -     movl	%esi, %r10d
 -      -      -      -      -      -      -     1.00    -      -     movl	%r8d, %eax
 -      -      -      -      -     1.00    -      -      -      -     movzwl	8(%rsp), %esi
 -      -      -      -     1.00    -      -      -      -      -     movl	12(%rcx), %r8d
 -      -     1.00    -      -      -      -      -      -      -     shll	$16, %eax
 -      -      -     1.00    -      -      -      -      -      -     subl	$559038725, %edx
 -      -      -      -      -     1.00    -      -      -      -     movl	(%r9), %ecx
 -      -      -      -      -      -      -      -     1.00    -     movq	%r9, %r11
 -      -      -      -      -      -      -     1.00    -      -     orl	%esi, %eax
 -      -      -     1.00    -      -      -      -      -      -     addl	%edx, %r8d
 -      -      -      -     1.00    -      -      -      -      -     movl	(%rdi), %edi
 -      -      -      -      -      -      -     1.00    -      -     leal	(%rax,%rdx), %esi
 -      -     1.00    -      -      -      -      -      -      -     addl	%edx, %ecx
 -      -      -      -      -      -      -      -     1.00    -     movl	%esi, %r9d
 -      -     1.00    -      -      -      -      -      -      -     xorl	%esi, %ecx
 -      -      -     1.00    -      -      -      -      -      -     leal	-559038725(%rdi,%r10), %edi
 -      -      -      -      -      -      -      -     1.00    -     roll	$14, %r9d
 -      -      -     1.00    -      -      -      -      -      -     subl	%r9d, %ecx
 -      -      -      -      -      -      -     1.00    -      -     movl	%ecx, %r9d
 -      -      -     1.00    -      -      -      -      -      -     xorl	%ecx, %r8d
 -      -      -      -      -      -      -      -     1.00    -     roll	$11, %r9d
 -      -     1.00    -      -      -      -      -      -      -     subl	%r9d, %r8d
 -      -      -      -      -      -      -     1.00    -      -     movl	%r8d, %r9d
 -      -      -     1.00    -      -      -      -      -      -     xorl	%r8d, %esi
 -      -      -      -      -      -      -      -     1.00    -     rorl	$7, %r9d
 -      -      -     1.00    -      -      -      -      -      -     subl	%r9d, %esi
 -      -      -      -      -      -      -     1.00    -      -     movl	%esi, %r9d
 -      -      -     1.00    -      -      -      -      -      -     xorl	%esi, %ecx
 -      -     1.00    -      -      -      -      -      -      -     roll	$16, %r9d
 -      -     1.00    -      -      -      -      -      -      -     subl	%r9d, %ecx
 -      -     1.00    -      -      -      -      -      -      -     movl	%ecx, %r9d
 -      -      -      -      -      -      -      -     1.00    -     xorl	%ecx, %r8d
 -      -      -      -      -      -      -      -     1.00    -     roll	$4, %r9d
 -      -      -      -      -      -      -     1.00    -      -     subl	%r9d, %r8d
 -      -      -      -      -     1.00    -      -      -      -     movl	8(%r11), %r9d
 -      -      -      -      -      -      -     1.00    -      -     xorl	%r8d, %esi
 -      -      -      -      -      -      -      -     1.00    -     roll	$14, %r8d
 -      -      -      -      -      -      -     1.00    -      -     subl	%r8d, %esi
 -      -      -      -     1.00    -      -      -      -      -     movl	4(%r11), %r8d
 -      -     1.00    -      -      -      -      -      -      -     addl	%edx, %r9d
 -      -      -      -      -      -      -     1.00    -      -     addl	%edx, %r8d
 -      -      -      -      -     1.00    -     1.00    -      -     addl	12(%r11), %edx
 -      -      -     1.00    -      -      -      -      -      -     movl	%r9d, %r11d
 -      -      -      -      -      -      -      -     1.00    -     roll	$14, %r11d
 -      -     1.00    -      -      -      -      -      -      -     xorl	%r9d, %edx
 -      -      -      -      -      -      -     1.00    -      -     subl	%r11d, %edx
 -      -     1.00    -      -      -      -      -      -      -     movl	%edx, %r11d
 -      -      -      -      -      -      -      -     1.00    -     xorl	%edx, %r8d
 -      -      -      -      -      -      -      -     1.00    -     roll	$11, %r11d
 -      -      -      -      -      -      -     1.00    -      -     subl	%r11d, %r8d
 -      -      -      -      -      -      -     1.00    -      -     movl	%r8d, %r11d
 -      -      -     1.00    -      -      -      -      -      -     xorl	%r8d, %r9d
 -      -      -     1.00    -      -      -      -      -      -     xorl	%esi, %ecx
 -      -     1.00    -      -      -      -      -      -      -     rorl	$8, %esi
 -      -     1.00    -      -      -      -      -      -      -     rorl	$7, %r11d
 -      -      -     1.00    -      -      -      -      -      -     addl	%edi, %ecx
 -      -     1.00    -      -      -      -      -      -      -     addl	%edi, %eax
 -      -      -     1.00    -      -      -      -      -      -     subl	%r11d, %r9d
 -      -      -      -      -      -      -     1.00    -      -     subl	%esi, %ecx
 -      -      -     1.00    -      -      -      -      -      -     movl	%r9d, %r11d
 -      -     1.00    -      -      -      -      -      -      -     xorl	%r9d, %edx
 -      -      -      -      -      -      -      -     1.00    -     roll	$16, %r11d
 -      -      -      -      -      -      -     1.00    -      -     subl	%r11d, %edx
 -      -     1.00    -      -      -      -      -      -      -     movl	%edx, %r11d
 -      -      -      -      -      -      -      -     1.00    -     xorl	%edx, %r8d
 -      -      -      -      -      -      -      -     1.00    -     roll	$4, %r11d
 -      -      -     1.00    -      -      -      -      -      -     subl	%r11d, %r8d
 -      -     1.00    -      -      -      -      -      -      -     xorl	%r8d, %r9d
 -      -      -      -      -      -      -      -     1.00    -     roll	$14, %r8d
 -      -      -      -      -      -      -     1.00    -      -     subl	%r8d, %r9d
 -      -      -     1.00    -      -      -      -      -      -     xorl	%r9d, %edx
 -      -     1.00    -      -      -      -      -      -      -     rorl	$8, %r9d
 -      -      -      -      -      -      -     1.00    -      -     addl	%edi, %edx
 -      -      -     1.00    -      -      -      -      -      -     subl	%r9d, %edx
 -      -     1.00    -      -      -      -      -      -      -     movl	%edx, %esi
 -      -      -      -      -      -      -      -     1.00    -     xorl	%edx, %eax
 -      -      -      -      -      -      -      -     1.00    -     roll	$14, %esi
 -      -      -      -      -      -      -     1.00    -      -     subl	%esi, %eax
 -      -      -     1.00    -      -      -      -      -      -     movl	%eax, %esi
 -      -     1.00    -      -      -      -      -      -      -     xorl	%eax, %ecx
 -      -      -      -      -      -      -      -     1.00    -     roll	$11, %esi
 -      -      -      -      -      -      -     1.00    -      -     subl	%esi, %ecx
 -      -      -     1.00    -      -      -      -      -      -     movl	%ecx, %esi
 -      -     1.00    -      -      -      -      -      -      -     xorl	%ecx, %edx
 -      -      -      -      -      -      -      -     1.00    -     rorl	$7, %esi
 -      -      -      -      -      -      -     1.00    -      -     subl	%esi, %edx
 -      -      -     1.00    -      -      -      -      -      -     movl	%edx, %esi
 -      -     1.00    -      -      -      -      -      -      -     xorl	%edx, %eax
 -      -      -      -      -      -      -      -     1.00    -     roll	$16, %esi
 -      -      -      -      -      -      -     1.00    -      -     subl	%esi, %eax
 -      -      -     1.00    -      -      -      -      -      -     movl	%eax, %esi
 -      -     1.00    -      -      -      -      -      -      -     xorl	%eax, %ecx
 -      -      -      -      -      -      -      -     1.00    -     roll	$4, %esi
 -      -      -      -      -      -      -     1.00    -      -     subl	%esi, %ecx
 -      -      -     1.00    -      -      -      -      -      -     xorl	%ecx, %edx
 -      -     1.00    -      -      -      -      -      -      -     roll	$14, %ecx
 -      -      -      -      -      -      -     1.00    -      -     subl	%ecx, %edx
 -      -      -     1.00    -      -      -      -      -      -     xorl	%edx, %eax
 -      -      -      -      -      -      -      -     1.00    -     rorl	$8, %edx
 -      -     1.00    -      -      -      -      -      -      -     subl	%edx, %eax
 -      -      -     1.00   1.00    -      -      -     1.00    -     retq


Timeline view:
                    0123456789          0123456789          01234
Index     0123456789          0123456789          0123456789     

[0,0]     DeER .    .    .    .    .    .    .    .    .    .   .   movl	%esi, %r10d
[0,1]     DeER .    .    .    .    .    .    .    .    .    .   .   movl	%r8d, %eax
[0,2]     DeeeeeER  .    .    .    .    .    .    .    .    .   .   movzwl	8(%rsp), %esi
[0,3]     DeeeeeER  .    .    .    .    .    .    .    .    .   .   movl	12(%rcx), %r8d
[0,4]     D=eE---R  .    .    .    .    .    .    .    .    .   .   shll	$16, %eax
[0,5]     DeE----R  .    .    .    .    .    .    .    .    .   .   subl	$559038725, %edx
[0,6]     .DeeeeeER .    .    .    .    .    .    .    .    .   .   movl	(%r9), %ecx
[0,7]     .DeE----R .    .    .    .    .    .    .    .    .   .   movq	%r9, %r11
[0,8]     .D====eER .    .    .    .    .    .    .    .    .   .   orl	%esi, %eax
[0,9]     .D====eER .    .    .    .    .    .    .    .    .   .   addl	%edx, %r8d
[0,10]    .DeeeeeER .    .    .    .    .    .    .    .    .   .   movl	(%rdi), %edi
[0,11]    .D=====eER.    .    .    .    .    .    .    .    .   .   leal	(%rax,%rdx), %esi
[0,12]    . D====eER.    .    .    .    .    .    .    .    .   .   addl	%edx, %ecx
[0,13]    . D=====eER    .    .    .    .    .    .    .    .   .   movl	%esi, %r9d
[0,14]    . D=====eER    .    .    .    .    .    .    .    .   .   xorl	%esi, %ecx
[0,15]    . D====eE-R    .    .    .    .    .    .    .    .   .   leal	-559038725(%rdi,%r10), %edi
[0,16]    . D======eER   .    .    .    .    .    .    .    .   .   roll	$14, %r9d
[0,17]    . D=======eER  .    .    .    .    .    .    .    .   .   subl	%r9d, %ecx
[0,18]    .  D=======eER .    .    .    .    .    .    .    .   .   movl	%ecx, %r9d
[0,19]    .  D=======eER .    .    .    .    .    .    .    .   .   xorl	%ecx, %r8d
[0,20]    .  D========eER.    .    .    .    .    .    .    .   .   roll	$11, %r9d
[0,21]    .  D=========eER    .    .    .    .    .    .    .   .   subl	%r9d, %r8d
[0,22]    .  D==========eER   .    .    .    .    .    .    .   .   movl	%r8d, %r9d
[0,23]    .  D==========eER   .    .    .    .    .    .    .   .   xorl	%r8d, %esi
[0,24]    .   D==========eER  .    .    .    .    .    .    .   .   rorl	$7, %r9d
[0,25]    .   D===========eER .    .    .    .    .    .    .   .   subl	%r9d, %esi
[0,26]    .   D============eER.    .    .    .    .    .    .   .   movl	%esi, %r9d
[0,27]    .   D============eER.    .    .    .    .    .    .   .   xorl	%esi, %ecx
[0,28]    .   D=============eER    .    .    .    .    .    .   .   roll	$16, %r9d
[0,29]    .   D==============eER   .    .    .    .    .    .   .   subl	%r9d, %ecx
[0,30]    .    D==============eER  .    .    .    .    .    .   .   movl	%ecx, %r9d
[0,31]    .    D==============eER  .    .    .    .    .    .   .   xorl	%ecx, %r8d
[0,32]    .    D===============eER .    .    .    .    .    .   .   roll	$4, %r9d
[0,33]    .    D================eER.    .    .    .    .    .   .   subl	%r9d, %r8d
[0,34]    .    DeeeeeE------------R.    .    .    .    .    .   .   movl	8(%r11), %r9d
[0,35]    .    D=================eER    .    .    .    .    .   .   xorl	%r8d, %esi
[0,36]    .    .D================eER    .    .    .    .    .   .   roll	$14, %r8d
[0,37]    .    .D=================eER   .    .    .    .    .   .   subl	%r8d, %esi
[0,38]    .    .DeeeeeE-------------R   .    .    .    .    .   .   movl	4(%r11), %r8d
[0,39]    .    .D====eE-------------R   .    .    .    .    .   .   addl	%edx, %r9d
[0,40]    .    .D=====eE------------R   .    .    .    .    .   .   addl	%edx, %r8d
[0,41]    .    . DeeeeeeE-----------R   .    .    .    .    .   .   addl	12(%r11), %edx
[0,42]    .    . D====eE------------R   .    .    .    .    .   .   movl	%r9d, %r11d
[0,43]    .    . D=====eE-----------R   .    .    .    .    .   .   roll	$14, %r11d
[0,44]    .    . D======eE----------R   .    .    .    .    .   .   xorl	%r9d, %edx
[0,45]    .    . D=======eE---------R   .    .    .    .    .   .   subl	%r11d, %edx
[0,46]    .    .  D=======eE--------R   .    .    .    .    .   .   movl	%edx, %r11d
[0,47]    .    .  D=======eE--------R   .    .    .    .    .   .   xorl	%edx, %r8d
[0,48]    .    .  D========eE-------R   .    .    .    .    .   .   roll	$11, %r11d
[0,49]    .    .  D=========eE------R   .    .    .    .    .   .   subl	%r11d, %r8d
[0,50]    .    .  D==========eE-----R   .    .    .    .    .   .   movl	%r8d, %r11d
[0,51]    .    .  D==========eE-----R   .    .    .    .    .   .   xorl	%r8d, %r9d
[0,52]    .    .   D===============eER  .    .    .    .    .   .   xorl	%esi, %ecx
[0,53]    .    .   D===============eER  .    .    .    .    .   .   rorl	$8, %esi
[0,54]    .    .   D===========eE----R  .    .    .    .    .   .   rorl	$7, %r11d
[0,55]    .    .   D================eER .    .    .    .    .   .   addl	%edi, %ecx
[0,56]    .    .   DeE----------------R .    .    .    .    .   .   addl	%edi, %eax
[0,57]    .    .   D============eE----R .    .    .    .    .   .   subl	%r11d, %r9d
[0,58]    .    .    D================eER.    .    .    .    .   .   subl	%esi, %ecx
[0,59]    .    .    D============eE----R.    .    .    .    .   .   movl	%r9d, %r11d
[0,60]    .    .    D============eE----R.    .    .    .    .   .   xorl	%r9d, %edx
[0,61]    .    .    D=============eE---R.    .    .    .    .   .   roll	$16, %r11d
[0,62]    .    .    D==============eE--R.    .    .    .    .   .   subl	%r11d, %edx
[0,63]    .    .    D===============eE-R.    .    .    .    .   .   movl	%edx, %r11d
[0,64]    .    .    .D==============eE-R.    .    .    .    .   .   xorl	%edx, %r8d
[0,65]    .    .    .D===============eER.    .    .    .    .   .   roll	$4, %r11d
[0,66]    .    .    .D================eER    .    .    .    .   .   subl	%r11d, %r8d
[0,67]    .    .    .D=================eER   .    .    .    .   .   xorl	%r8d, %r9d
[0,68]    .    .    .D=================eER   .    .    .    .   .   roll	$14, %r8d
[0,69]    .    .    .D==================eER  .    .    .    .   .   subl	%r8d, %r9d
[0,70]    .    .    . D==================eER .    .    .    .   .   xorl	%r9d, %edx
[0,71]    .    .    . D==================eER .    .    .    .   .   rorl	$8, %r9d
[0,72]    .    .    . D===================eER.    .    .    .   .   addl	%edi, %edx
[0,73]    .    .    . D====================eER    .    .    .   .   subl	%r9d, %edx
[0,74]    .    .    . D=====================eER   .    .    .   .   movl	%edx, %esi
[0,75]    .    .    . D=====================eER   .    .    .   .   xorl	%edx, %eax
[0,76]    .    .    .  D=====================eER  .    .    .   .   roll	$14, %esi
[0,77]    .    .    .  D======================eER .    .    .   .   subl	%esi, %eax
[0,78]    .    .    .  D=======================eER.    .    .   .   movl	%eax, %esi
[0,79]    .    .    .  D=======================eER.    .    .   .   xorl	%eax, %ecx
[0,80]    .    .    .  D========================eER    .    .   .   roll	$11, %esi
[0,81]    .    .    .  D=========================eER   .    .   .   subl	%esi, %ecx
[0,82]    .    .    .   D=========================eER  .    .   .   movl	%ecx, %esi
[0,83]    .    .    .   D=========================eER  .    .   .   xorl	%ecx, %edx
[0,84]    .    .    .   D==========================eER .    .   .   rorl	$7, %esi
[0,85]    .    .    .   D===========================eER.    .   .   subl	%esi, %edx
[0,86]    .    .    .   D============================eER    .   .   movl	%edx, %esi
[0,87]    .    .    .   D============================eER    .   .   xorl	%edx, %eax
[0,88]    .    .    .    D============================eER   .   .   roll	$16, %esi
[0,89]    .    .    .    D=============================eER  .   .   subl	%esi, %eax
[0,90]    .    .    .    D==============================eER .   .   movl	%eax, %esi
[0,91]    .    .    .    D==============================eER .   .   xorl	%eax, %ecx
[0,92]    .    .    .    D===============================eER.   .   roll	$4, %esi
[0,93]    .    .    .    D================================eER   .   subl	%esi, %ecx
[0,94]    .    .    .    .D================================eER  .   xorl	%ecx, %edx
[0,95]    .    .    .    .D================================eER  .   roll	$14, %ecx
[0,96]    .    .    .    .D=================================eER .   subl	%ecx, %edx
[0,97]    .    .    .    .D==================================eER.   xorl	%edx, %eax
[0,98]    .    .    .    . D=================================eER.   rorl	$8, %edx
[0,99]    .    .    .    . D==================================eER   subl	%edx, %eax
[0,100]   .    .    .    . DeeeeeeeE----------------------------R   retq


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     1     1.0    1.0    0.0       movl	%esi, %r10d
1.     1     1.0    1.0    0.0       movl	%r8d, %eax
2.     1     1.0    1.0    0.0       movzwl	8(%rsp), %esi
3.     1     1.0    1.0    0.0       movl	12(%rcx), %r8d
4.     1     2.0    0.0    3.0       shll	$16, %eax
5.     1     1.0    1.0    4.0       subl	$559038725, %edx
6.     1     1.0    1.0    0.0       movl	(%r9), %ecx
7.     1     1.0    1.0    4.0       movq	%r9, %r11
8.     1     5.0    0.0    0.0       orl	%esi, %eax
9.     1     5.0    0.0    0.0       addl	%edx, %r8d
10.    1     1.0    1.0    0.0       movl	(%rdi), %edi
11.    1     6.0    0.0    0.0       leal	(%rax,%rdx), %esi
12.    1     5.0    0.0    0.0       addl	%edx, %ecx
13.    1     6.0    0.0    0.0       movl	%esi, %r9d
14.    1     6.0    0.0    0.0       xorl	%esi, %ecx
15.    1     5.0    0.0    1.0       leal	-559038725(%rdi,%r10), %edi
16.    1     7.0    0.0    0.0       roll	$14, %r9d
17.    1     8.0    0.0    0.0       subl	%r9d, %ecx
18.    1     8.0    0.0    0.0       movl	%ecx, %r9d
19.    1     8.0    0.0    0.0       xorl	%ecx, %r8d
20.    1     9.0    0.0    0.0       roll	$11, %r9d
21.    1     10.0   0.0    0.0       subl	%r9d, %r8d
22.    1     11.0   0.0    0.0       movl	%r8d, %r9d
23.    1     11.0   0.0    0.0       xorl	%r8d, %esi
24.    1     11.0   0.0    0.0       rorl	$7, %r9d
25.    1     12.0   0.0    0.0       subl	%r9d, %esi
26.    1     13.0   0.0    0.0       movl	%esi, %r9d
27.    1     13.0   0.0    0.0       xorl	%esi, %ecx
28.    1     14.0   0.0    0.0       roll	$16, %r9d
29.    1     15.0   0.0    0.0       subl	%r9d, %ecx
30.    1     15.0   0.0    0.0       movl	%ecx, %r9d
31.    1     15.0   0.0    0.0       xorl	%ecx, %r8d
32.    1     16.0   0.0    0.0       roll	$4, %r9d
33.    1     17.0   0.0    0.0       subl	%r9d, %r8d
34.    1     1.0    1.0    12.0      movl	8(%r11), %r9d
35.    1     18.0   0.0    0.0       xorl	%r8d, %esi
36.    1     17.0   0.0    0.0       roll	$14, %r8d
37.    1     18.0   0.0    0.0       subl	%r8d, %esi
38.    1     1.0    1.0    13.0      movl	4(%r11), %r8d
39.    1     5.0    0.0    13.0      addl	%edx, %r9d
40.    1     6.0    0.0    12.0      addl	%edx, %r8d
41.    1     1.0    1.0    11.0      addl	12(%r11), %edx
42.    1     5.0    0.0    12.0      movl	%r9d, %r11d
43.    1     6.0    0.0    11.0      roll	$14, %r11d
44.    1     7.0    0.0    10.0      xorl	%r9d, %edx
45.    1     8.0    0.0    9.0       subl	%r11d, %edx
46.    1     8.0    0.0    8.0       movl	%edx, %r11d
47.    1     8.0    0.0    8.0       xorl	%edx, %r8d
48.    1     9.0    0.0    7.0       roll	$11, %r11d
49.    1     10.0   0.0    6.0       subl	%r11d, %r8d
50.    1     11.0   0.0    5.0       movl	%r8d, %r11d
51.    1     11.0   0.0    5.0       xorl	%r8d, %r9d
52.    1     16.0   0.0    0.0       xorl	%esi, %ecx
53.    1     16.0   0.0    0.0       rorl	$8, %esi
54.    1     12.0   1.0    4.0       rorl	$7, %r11d
55.    1     17.0   0.0    0.0       addl	%edi, %ecx
56.    1     1.0    1.0    16.0      addl	%edi, %eax
57.    1     13.0   0.0    4.0       subl	%r11d, %r9d
58.    1     17.0   0.0    0.0       subl	%esi, %ecx
59.    1     13.0   0.0    4.0       movl	%r9d, %r11d
60.    1     13.0   0.0    4.0       xorl	%r9d, %edx
61.    1     14.0   0.0    3.0       roll	$16, %r11d
62.    1     15.0   0.0    2.0       subl	%r11d, %edx
63.    1     16.0   0.0    1.0       movl	%edx, %r11d
64.    1     15.0   0.0    1.0       xorl	%edx, %r8d
65.    1     16.0   0.0    0.0       roll	$4, %r11d
66.    1     17.0   0.0    0.0       subl	%r11d, %r8d
67.    1     18.0   0.0    0.0       xorl	%r8d, %r9d
68.    1     18.0   0.0    0.0       roll	$14, %r8d
69.    1     19.0   0.0    0.0       subl	%r8d, %r9d
70.    1     19.0   0.0    0.0       xorl	%r9d, %edx
71.    1     19.0   0.0    0.0       rorl	$8, %r9d
72.    1     20.0   0.0    0.0       addl	%edi, %edx
73.    1     21.0   0.0    0.0       subl	%r9d, %edx
74.    1     22.0   0.0    0.0       movl	%edx, %esi
75.    1     22.0   0.0    0.0       xorl	%edx, %eax
76.    1     22.0   0.0    0.0       roll	$14, %esi
77.    1     23.0   0.0    0.0       subl	%esi, %eax
78.    1     24.0   0.0    0.0       movl	%eax, %esi
79.    1     24.0   0.0    0.0       xorl	%eax, %ecx
80.    1     25.0   0.0    0.0       roll	$11, %esi
81.    1     26.0   0.0    0.0       subl	%esi, %ecx
82.    1     26.0   0.0    0.0       movl	%ecx, %esi
83.    1     26.0   0.0    0.0       xorl	%ecx, %edx
84.    1     27.0   0.0    0.0       rorl	$7, %esi
85.    1     28.0   0.0    0.0       subl	%esi, %edx
86.    1     29.0   0.0    0.0       movl	%edx, %esi
87.    1     29.0   0.0    0.0       xorl	%edx, %eax
88.    1     29.0   0.0    0.0       roll	$16, %esi
89.    1     30.0   0.0    0.0       subl	%esi, %eax
90.    1     31.0   0.0    0.0       movl	%eax, %esi
91.    1     31.0   0.0    0.0       xorl	%eax, %ecx
92.    1     32.0   0.0    0.0       roll	$4, %esi
93.    1     33.0   0.0    0.0       subl	%esi, %ecx
94.    1     33.0   0.0    0.0       xorl	%ecx, %edx
95.    1     33.0   0.0    0.0       roll	$14, %ecx
96.    1     34.0   0.0    0.0       subl	%ecx, %edx
97.    1     35.0   0.0    0.0       xorl	%edx, %eax
98.    1     34.0   0.0    0.0       rorl	$8, %edx
99.    1     35.0   0.0    0.0       subl	%edx, %eax
100.   1     1.0    1.0    28.0      retq
       1     14.9   0.1    2.2       <total>
