Iterations:        1
Instructions:      106
Total Cycles:      69
Total uOps:        111

Dispatch Width:    6
uOps Per Cycle:    1.61
IPC:               1.54
Block RThroughput: 18.8


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.25                        movq	%r9, %r10
 1      5     0.50    *                   movl	4(%r9), %r9d
 1      1     0.50                        leal	-559038721(%rdx), %eax
 1      5     0.50    *                   movl	(%r10), %r11d
 2      6     0.50    *                   subl	8(%r10), %r11d
 1      1     0.25                        addl	%eax, %r9d
 2      6     0.50    *                   addl	8(%r10), %eax
 1      1     0.25                        movl	%eax, %edx
 1      1     0.25                        addl	%r9d, %eax
 1      1     0.50                        roll	$4, %edx
 1      1     0.25                        xorl	%r11d, %edx
 1      1     0.25                        movl	%r9d, %r11d
 1      1     0.25                        movl	%edx, %r9d
 1      1     0.25                        subl	%edx, %r11d
 1      1     0.50                        roll	$6, %r9d
 1      1     0.25                        xorl	%r11d, %r9d
 1      1     0.50                        leal	(%rdx,%rax), %r11d
 1      1     0.25                        movl	%r9d, %edx
 1      1     0.25                        subl	%r9d, %eax
 1      1     0.25                        addl	%r11d, %r9d
 1      1     0.50                        roll	$8, %edx
 1      1     0.25                        xorl	%eax, %edx
 1      1     0.25                        movl	%edx, %eax
 1      1     0.25                        subl	%edx, %r11d
 1      1     0.50                        roll	$16, %eax
 1      1     0.25                        xorl	%r11d, %eax
 1      1     0.50                        leal	(%rdx,%r9), %r11d
 1      1     0.25                        movl	%r9d, %edx
 1      1     0.25                        movl	%eax, %r9d
 1      1     0.25                        subl	%eax, %edx
 1      1     0.25                        addl	%r11d, %eax
 1      1     0.50                        rorl	$13, %r9d
 1      1     0.25                        xorl	%r9d, %edx
 1      1     0.25                        subl	%edx, %r11d
 1      1     0.25                        movl	%r11d, %r9d
 1      1     0.25                        movl	%edx, %r11d
 1      1     0.50                        roll	$4, %r11d
 1      1     0.25                        xorl	%r9d, %r11d
 1      1     0.50                        leal	(%rdx,%rax), %r9d
 2      6     0.50    *                   addl	12(%r10), %eax
 1      1     0.25                        movl	%eax, %edx
 1      1     0.25                        movl	%r9d, %r10d
 1      1     0.25                        movl	%r11d, %eax
 1      1     0.25                        xorl	%r9d, %eax
 1      1     0.50                        roll	$14, %r10d
 1      1     0.25                        subl	%r10d, %eax
 1      1     0.25                        movl	%eax, %r10d
 1      1     0.25                        xorl	%eax, %edx
 1      1     0.50                        roll	$11, %r10d
 1      1     0.25                        subl	%r10d, %edx
 1      1     0.25                        movl	%edx, %r10d
 1      1     0.25                        xorl	%edx, %r9d
 1      1     0.50                        rorl	$7, %r10d
 1      1     0.25                        subl	%r10d, %r9d
 1      1     0.50                        shll	$16, %r8d
 1      1     0.25                        movl	%r9d, %r10d
 1      1     0.25                        xorl	%r9d, %eax
 1      1     0.50                        roll	$16, %r10d
 1      1     0.25                        subl	%r10d, %eax
 1      1     0.25                        movl	%eax, %r10d
 1      1     0.25                        xorl	%eax, %edx
 1      1     0.50                        roll	$4, %r10d
 1      1     0.25                        subl	%r10d, %edx
 1      1     0.25                        xorl	%edx, %r9d
 1      1     0.50                        roll	$14, %edx
 1      1     0.25                        subl	%edx, %r9d
 1      5     0.50    *                   movl	(%rdi), %edx
 1      5     0.50    *                   movl	12(%rcx), %edi
 1      1     0.25                        xorl	%r9d, %eax
 1      1     0.50                        rorl	$8, %r9d
 1      1     0.50                        leal	-559038725(%rdx,%rsi), %edx
 1      5     0.50    *                   movzwl	8(%rsp), %esi
 1      1     0.25                        addl	%edx, %eax
 1      1     0.25                        addl	%edx, %edi
 1      1     0.25                        subl	%r9d, %eax
 1      1     0.25                        orl	%esi, %r8d
 1      1     0.25                        movl	%edi, %ecx
 1      1     0.25                        addl	%r8d, %edx
 1      1     0.25                        movl	%eax, %esi
 1      1     0.25                        xorl	%eax, %edx
 1      1     0.50                        roll	$14, %esi
 1      1     0.25                        subl	%esi, %edx
 1      1     0.25                        movl	%edx, %esi
 1      1     0.25                        xorl	%edx, %ecx
 1      1     0.50                        roll	$11, %esi
 1      1     0.25                        subl	%esi, %ecx
 1      1     0.25                        movl	%ecx, %esi
 1      1     0.25                        xorl	%ecx, %eax
 1      1     0.50                        rorl	$7, %esi
 1      1     0.25                        subl	%esi, %eax
 1      1     0.25                        movl	%eax, %esi
 1      1     0.25                        xorl	%eax, %edx
 1      1     0.50                        roll	$16, %esi
 1      1     0.25                        subl	%esi, %edx
 1      1     0.25                        movl	%edx, %esi
 1      1     0.25                        xorl	%edx, %ecx
 1      1     0.50                        roll	$4, %esi
 1      1     0.25                        subl	%esi, %ecx
 1      1     0.25                        xorl	%ecx, %eax
 1      1     0.50                        roll	$14, %ecx
 1      1     0.25                        subl	%ecx, %eax
 1      1     0.25                        xorl	%eax, %edx
 1      1     0.50                        rorl	$8, %eax
 1      1     0.25                        subl	%eax, %edx
 1      1     0.25                        movl	%edx, %eax
 3      7     1.00                  U     retq


Resources:
[0]   - SKLDivider
[1]   - SKLFPDivider
[2]   - SKLPort0
[3]   - SKLPort1
[4]   - SKLPort2
[5]   - SKLPort3
[6]   - SKLPort4
[7]   - SKLPort5
[8]   - SKLPort6
[9]   - SKLPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     26.00  25.00  4.00   5.00    -     25.00  26.00   -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -      -      -      -      -      -      -     1.00    -     movq	%r9, %r10
 -      -      -      -      -     1.00    -      -      -      -     movl	4(%r9), %r9d
 -      -      -      -      -      -      -     1.00    -      -     leal	-559038721(%rdx), %eax
 -      -      -      -     1.00    -      -      -      -      -     movl	(%r10), %r11d
 -      -      -     1.00    -     1.00    -      -      -      -     subl	8(%r10), %r11d
 -      -      -      -      -      -      -      -     1.00    -     addl	%eax, %r9d
 -      -     1.00    -     1.00    -      -      -      -      -     addl	8(%r10), %eax
 -      -      -     1.00    -      -      -      -      -      -     movl	%eax, %edx
 -      -     1.00    -      -      -      -      -      -      -     addl	%r9d, %eax
 -      -      -      -      -      -      -      -     1.00    -     roll	$4, %edx
 -      -      -      -      -      -      -     1.00    -      -     xorl	%r11d, %edx
 -      -      -      -      -      -      -     1.00    -      -     movl	%r9d, %r11d
 -      -      -     1.00    -      -      -      -      -      -     movl	%edx, %r9d
 -      -      -      -      -      -      -      -     1.00    -     subl	%edx, %r11d
 -      -     1.00    -      -      -      -      -      -      -     roll	$6, %r9d
 -      -      -     1.00    -      -      -      -      -      -     xorl	%r11d, %r9d
 -      -      -      -      -      -      -     1.00    -      -     leal	(%rdx,%rax), %r11d
 -      -      -      -      -      -      -      -     1.00    -     movl	%r9d, %edx
 -      -      -      -      -      -      -     1.00    -      -     subl	%r9d, %eax
 -      -      -     1.00    -      -      -      -      -      -     addl	%r11d, %r9d
 -      -     1.00    -      -      -      -      -      -      -     roll	$8, %edx
 -      -      -      -      -      -      -     1.00    -      -     xorl	%eax, %edx
 -      -     1.00    -      -      -      -      -      -      -     movl	%edx, %eax
 -      -      -      -      -      -      -      -     1.00    -     subl	%edx, %r11d
 -      -     1.00    -      -      -      -      -      -      -     roll	$16, %eax
 -      -      -     1.00    -      -      -      -      -      -     xorl	%r11d, %eax
 -      -      -      -      -      -      -     1.00    -      -     leal	(%rdx,%r9), %r11d
 -      -      -      -      -      -      -      -     1.00    -     movl	%r9d, %edx
 -      -      -      -      -      -      -      -     1.00    -     movl	%eax, %r9d
 -      -      -      -      -      -      -     1.00    -      -     subl	%eax, %edx
 -      -      -     1.00    -      -      -      -      -      -     addl	%r11d, %eax
 -      -      -      -      -      -      -      -     1.00    -     rorl	$13, %r9d
 -      -      -      -      -      -      -     1.00    -      -     xorl	%r9d, %edx
 -      -      -     1.00    -      -      -      -      -      -     subl	%edx, %r11d
 -      -      -      -      -      -      -      -     1.00    -     movl	%r11d, %r9d
 -      -     1.00    -      -      -      -      -      -      -     movl	%edx, %r11d
 -      -     1.00    -      -      -      -      -      -      -     roll	$4, %r11d
 -      -      -      -      -      -      -      -     1.00    -     xorl	%r9d, %r11d
 -      -      -      -      -      -      -     1.00    -      -     leal	(%rdx,%rax), %r9d
 -      -     1.00    -     1.00    -      -      -      -      -     addl	12(%r10), %eax
 -      -      -      -      -      -      -     1.00    -      -     movl	%eax, %edx
 -      -      -     1.00    -      -      -      -      -      -     movl	%r9d, %r10d
 -      -      -     1.00    -      -      -      -      -      -     movl	%r11d, %eax
 -      -      -      -      -      -      -      -     1.00    -     xorl	%r9d, %eax
 -      -     1.00    -      -      -      -      -      -      -     roll	$14, %r10d
 -      -      -      -      -      -      -     1.00    -      -     subl	%r10d, %eax
 -      -      -     1.00    -      -      -      -      -      -     movl	%eax, %r10d
 -      -     1.00    -      -      -      -      -      -      -     xorl	%eax, %edx
 -      -      -      -      -      -      -      -     1.00    -     roll	$11, %r10d
 -      -      -      -      -      -      -     1.00    -      -     subl	%r10d, %edx
 -      -      -     1.00    -      -      -      -      -      -     movl	%edx, %r10d
 -      -     1.00    -      -      -      -      -      -      -     xorl	%edx, %r9d
 -      -      -      -      -      -      -      -     1.00    -     rorl	$7, %r10d
 -      -      -      -      -      -      -     1.00    -      -     subl	%r10d, %r9d
 -      -     1.00    -      -      -      -      -      -      -     shll	$16, %r8d
 -      -      -     1.00    -      -      -      -      -      -     movl	%r9d, %r10d
 -      -     1.00    -      -      -      -      -      -      -     xorl	%r9d, %eax
 -      -      -      -      -      -      -      -     1.00    -     roll	$16, %r10d
 -      -      -      -      -      -      -     1.00    -      -     subl	%r10d, %eax
 -      -      -     1.00    -      -      -      -      -      -     movl	%eax, %r10d
 -      -     1.00    -      -      -      -      -      -      -     xorl	%eax, %edx
 -      -      -      -      -      -      -      -     1.00    -     roll	$4, %r10d
 -      -      -      -      -      -      -     1.00    -      -     subl	%r10d, %edx
 -      -      -     1.00    -      -      -      -      -      -     xorl	%edx, %r9d
 -      -     1.00    -      -      -      -      -      -      -     roll	$14, %edx
 -      -      -      -      -      -      -      -     1.00    -     subl	%edx, %r9d
 -      -      -      -      -     1.00    -      -      -      -     movl	(%rdi), %edx
 -      -      -      -     1.00    -      -      -      -      -     movl	12(%rcx), %edi
 -      -      -      -      -      -      -     1.00    -      -     xorl	%r9d, %eax
 -      -     1.00    -      -      -      -      -      -      -     rorl	$8, %r9d
 -      -      -     1.00    -      -      -      -      -      -     leal	-559038725(%rdx,%rsi), %edx
 -      -      -      -      -     1.00    -      -      -      -     movzwl	8(%rsp), %esi
 -      -      -     1.00    -      -      -      -      -      -     addl	%edx, %eax
 -      -      -     1.00    -      -      -      -      -      -     addl	%edx, %edi
 -      -      -      -      -      -      -      -     1.00    -     subl	%r9d, %eax
 -      -      -      -      -      -      -      -     1.00    -     orl	%esi, %r8d
 -      -      -      -      -      -      -     1.00    -      -     movl	%edi, %ecx
 -      -     1.00    -      -      -      -      -      -      -     addl	%r8d, %edx
 -      -      -      -      -      -      -     1.00    -      -     movl	%eax, %esi
 -      -      -     1.00    -      -      -      -      -      -     xorl	%eax, %edx
 -      -     1.00    -      -      -      -      -      -      -     roll	$14, %esi
 -      -      -      -      -      -      -      -     1.00    -     subl	%esi, %edx
 -      -      -      -      -      -      -     1.00    -      -     movl	%edx, %esi
 -      -      -     1.00    -      -      -      -      -      -     xorl	%edx, %ecx
 -      -     1.00    -      -      -      -      -      -      -     roll	$11, %esi
 -      -      -      -      -      -      -      -     1.00    -     subl	%esi, %ecx
 -      -      -      -      -      -      -     1.00    -      -     movl	%ecx, %esi
 -      -      -     1.00    -      -      -      -      -      -     xorl	%ecx, %eax
 -      -     1.00    -      -      -      -      -      -      -     rorl	$7, %esi
 -      -      -      -      -      -      -      -     1.00    -     subl	%esi, %eax
 -      -      -      -      -      -      -     1.00    -      -     movl	%eax, %esi
 -      -      -     1.00    -      -      -      -      -      -     xorl	%eax, %edx
 -      -     1.00    -      -      -      -      -      -      -     roll	$16, %esi
 -      -      -      -      -      -      -      -     1.00    -     subl	%esi, %edx
 -      -      -      -      -      -      -     1.00    -      -     movl	%edx, %esi
 -      -      -     1.00    -      -      -      -      -      -     xorl	%edx, %ecx
 -      -     1.00    -      -      -      -      -      -      -     roll	$4, %esi
 -      -      -      -      -      -      -      -     1.00    -     subl	%esi, %ecx
 -      -      -      -      -      -      -     1.00    -      -     xorl	%ecx, %eax
 -      -     1.00    -      -      -      -      -      -      -     roll	$14, %ecx
 -      -      -     1.00    -      -      -      -      -      -     subl	%ecx, %eax
 -      -      -      -      -      -      -      -     1.00    -     xorl	%eax, %edx
 -      -     1.00    -      -      -      -      -      -      -     rorl	$8, %eax
 -      -      -      -      -      -      -     1.00    -      -     subl	%eax, %edx
 -      -      -     1.00    -      -      -      -      -      -     movl	%edx, %eax
 -      -     1.00    -      -     1.00    -      -     1.00    -     retq


Timeline view:
                    0123456789          0123456789          0123456789         
Index     0123456789          0123456789          0123456789          012345678

[0,0]     DeER .    .    .    .    .    .    .    .    .    .    .    .    .  .   movq	%r9, %r10
[0,1]     DeeeeeER  .    .    .    .    .    .    .    .    .    .    .    .  .   movl	4(%r9), %r9d
[0,2]     DeE----R  .    .    .    .    .    .    .    .    .    .    .    .  .   leal	-559038721(%rdx), %eax
[0,3]     D=eeeeeER .    .    .    .    .    .    .    .    .    .    .    .  .   movl	(%r10), %r11d
[0,4]     D=eeeeeeER.    .    .    .    .    .    .    .    .    .    .    .  .   subl	8(%r10), %r11d
[0,5]     .D====eE-R.    .    .    .    .    .    .    .    .    .    .    .  .   addl	%eax, %r9d
[0,6]     .D=eeeeeeER    .    .    .    .    .    .    .    .    .    .    .  .   addl	8(%r10), %eax
[0,7]     .D=======eER   .    .    .    .    .    .    .    .    .    .    .  .   movl	%eax, %edx
[0,8]     .D=======eER   .    .    .    .    .    .    .    .    .    .    .  .   addl	%r9d, %eax
[0,9]     .D========eER  .    .    .    .    .    .    .    .    .    .    .  .   roll	$4, %edx
[0,10]    . D========eER .    .    .    .    .    .    .    .    .    .    .  .   xorl	%r11d, %edx
[0,11]    . D====eE----R .    .    .    .    .    .    .    .    .    .    .  .   movl	%r9d, %r11d
[0,12]    . D=========eER.    .    .    .    .    .    .    .    .    .    .  .   movl	%edx, %r9d
[0,13]    . D=========eER.    .    .    .    .    .    .    .    .    .    .  .   subl	%edx, %r11d
[0,14]    . D==========eER    .    .    .    .    .    .    .    .    .    .  .   roll	$6, %r9d
[0,15]    . D===========eER   .    .    .    .    .    .    .    .    .    .  .   xorl	%r11d, %r9d
[0,16]    .  D========eE--R   .    .    .    .    .    .    .    .    .    .  .   leal	(%rdx,%rax), %r11d
[0,17]    .  D===========eER  .    .    .    .    .    .    .    .    .    .  .   movl	%r9d, %edx
[0,18]    .  D===========eER  .    .    .    .    .    .    .    .    .    .  .   subl	%r9d, %eax
[0,19]    .  D===========eER  .    .    .    .    .    .    .    .    .    .  .   addl	%r11d, %r9d
[0,20]    .  D============eER .    .    .    .    .    .    .    .    .    .  .   roll	$8, %edx
[0,21]    .  D=============eER.    .    .    .    .    .    .    .    .    .  .   xorl	%eax, %edx
[0,22]    .   D=============eER    .    .    .    .    .    .    .    .    .  .   movl	%edx, %eax
[0,23]    .   D=============eER    .    .    .    .    .    .    .    .    .  .   subl	%edx, %r11d
[0,24]    .   D==============eER   .    .    .    .    .    .    .    .    .  .   roll	$16, %eax
[0,25]    .   D===============eER  .    .    .    .    .    .    .    .    .  .   xorl	%r11d, %eax
[0,26]    .   D=============eE--R  .    .    .    .    .    .    .    .    .  .   leal	(%rdx,%r9), %r11d
[0,27]    .   D===========eE----R  .    .    .    .    .    .    .    .    .  .   movl	%r9d, %edx
[0,28]    .    D===============eER .    .    .    .    .    .    .    .    .  .   movl	%eax, %r9d
[0,29]    .    D===============eER .    .    .    .    .    .    .    .    .  .   subl	%eax, %edx
[0,30]    .    D===============eER .    .    .    .    .    .    .    .    .  .   addl	%r11d, %eax
[0,31]    .    D================eER.    .    .    .    .    .    .    .    .  .   rorl	$13, %r9d
[0,32]    .    D=================eER    .    .    .    .    .    .    .    .  .   xorl	%r9d, %edx
[0,33]    .    D==================eER   .    .    .    .    .    .    .    .  .   subl	%edx, %r11d
[0,34]    .    .D==================eER  .    .    .    .    .    .    .    .  .   movl	%r11d, %r9d
[0,35]    .    .D=================eE-R  .    .    .    .    .    .    .    .  .   movl	%edx, %r11d
[0,36]    .    .D==================eER  .    .    .    .    .    .    .    .  .   roll	$4, %r11d
[0,37]    .    .D===================eER .    .    .    .    .    .    .    .  .   xorl	%r9d, %r11d
[0,38]    .    .D=================eE--R .    .    .    .    .    .    .    .  .   leal	(%rdx,%rax), %r9d
[0,39]    .    . D=============eeeeeeER .    .    .    .    .    .    .    .  .   addl	12(%r10), %eax
[0,40]    .    . D===================eER.    .    .    .    .    .    .    .  .   movl	%eax, %edx
[0,41]    .    . D=================eE--R.    .    .    .    .    .    .    .  .   movl	%r9d, %r10d
[0,42]    .    . D===================eER.    .    .    .    .    .    .    .  .   movl	%r11d, %eax
[0,43]    .    . D====================eER    .    .    .    .    .    .    .  .   xorl	%r9d, %eax
[0,44]    .    .  D=================eE--R    .    .    .    .    .    .    .  .   roll	$14, %r10d
[0,45]    .    .  D====================eER   .    .    .    .    .    .    .  .   subl	%r10d, %eax
[0,46]    .    .  D=====================eER  .    .    .    .    .    .    .  .   movl	%eax, %r10d
[0,47]    .    .  D=====================eER  .    .    .    .    .    .    .  .   xorl	%eax, %edx
[0,48]    .    .  D======================eER .    .    .    .    .    .    .  .   roll	$11, %r10d
[0,49]    .    .  D=======================eER.    .    .    .    .    .    .  .   subl	%r10d, %edx
[0,50]    .    .   D=======================eER    .    .    .    .    .    .  .   movl	%edx, %r10d
[0,51]    .    .   D=======================eER    .    .    .    .    .    .  .   xorl	%edx, %r9d
[0,52]    .    .   D========================eER   .    .    .    .    .    .  .   rorl	$7, %r10d
[0,53]    .    .   D=========================eER  .    .    .    .    .    .  .   subl	%r10d, %r9d
[0,54]    .    .   DeE-------------------------R  .    .    .    .    .    .  .   shll	$16, %r8d
[0,55]    .    .   D==========================eER .    .    .    .    .    .  .   movl	%r9d, %r10d
[0,56]    .    .    D=========================eER .    .    .    .    .    .  .   xorl	%r9d, %eax
[0,57]    .    .    D==========================eER.    .    .    .    .    .  .   roll	$16, %r10d
[0,58]    .    .    D===========================eER    .    .    .    .    .  .   subl	%r10d, %eax
[0,59]    .    .    D============================eER   .    .    .    .    .  .   movl	%eax, %r10d
[0,60]    .    .    D============================eER   .    .    .    .    .  .   xorl	%eax, %edx
[0,61]    .    .    D=============================eER  .    .    .    .    .  .   roll	$4, %r10d
[0,62]    .    .    .D=============================eER .    .    .    .    .  .   subl	%r10d, %edx
[0,63]    .    .    .D==============================eER.    .    .    .    .  .   xorl	%edx, %r9d
[0,64]    .    .    .D==============================eER.    .    .    .    .  .   roll	$14, %edx
[0,65]    .    .    .D===============================eER    .    .    .    .  .   subl	%edx, %r9d
[0,66]    .    .    .DeeeeeE---------------------------R    .    .    .    .  .   movl	(%rdi), %edx
[0,67]    .    .    .DeeeeeE---------------------------R    .    .    .    .  .   movl	12(%rcx), %edi
[0,68]    .    .    . D===============================eER   .    .    .    .  .   xorl	%r9d, %eax
[0,69]    .    .    . D===============================eER   .    .    .    .  .   rorl	$8, %r9d
[0,70]    .    .    . D====eE---------------------------R   .    .    .    .  .   leal	-559038725(%rdx,%rsi), %edx
[0,71]    .    .    . DeeeeeE---------------------------R   .    .    .    .  .   movzwl	8(%rsp), %esi
[0,72]    .    .    . D================================eER  .    .    .    .  .   addl	%edx, %eax
[0,73]    .    .    . D=====eE---------------------------R  .    .    .    .  .   addl	%edx, %edi
[0,74]    .    .    .  D================================eER .    .    .    .  .   subl	%r9d, %eax
[0,75]    .    .    .  D=====eE---------------------------R .    .    .    .  .   orl	%esi, %r8d
[0,76]    .    .    .  D=====eE---------------------------R .    .    .    .  .   movl	%edi, %ecx
[0,77]    .    .    .  D======eE--------------------------R .    .    .    .  .   addl	%r8d, %edx
[0,78]    .    .    .  D=================================eER.    .    .    .  .   movl	%eax, %esi
[0,79]    .    .    .  D=================================eER.    .    .    .  .   xorl	%eax, %edx
[0,80]    .    .    .   D=================================eER    .    .    .  .   roll	$14, %esi
[0,81]    .    .    .    D=================================eER   .    .    .  .   subl	%esi, %edx
[0,82]    .    .    .    D==================================eER  .    .    .  .   movl	%edx, %esi
[0,83]    .    .    .    D==================================eER  .    .    .  .   xorl	%edx, %ecx
[0,84]    .    .    .    .D==================================eER .    .    .  .   roll	$11, %esi
[0,85]    .    .    .    .D===================================eER.    .    .  .   subl	%esi, %ecx
[0,86]    .    .    .    . D===================================eER    .    .  .   movl	%ecx, %esi
[0,87]    .    .    .    . D===================================eER    .    .  .   xorl	%ecx, %eax
[0,88]    .    .    .    .  D===================================eER   .    .  .   rorl	$7, %esi
[0,89]    .    .    .    .  D====================================eER  .    .  .   subl	%esi, %eax
[0,90]    .    .    .    .  D=====================================eER .    .  .   movl	%eax, %esi
[0,91]    .    .    .    .  D=====================================eER .    .  .   xorl	%eax, %edx
[0,92]    .    .    .    .   D=====================================eER.    .  .   roll	$16, %esi
[0,93]    .    .    .    .   D======================================eER    .  .   subl	%esi, %edx
[0,94]    .    .    .    .   D=======================================eER   .  .   movl	%edx, %esi
[0,95]    .    .    .    .    D======================================eER   .  .   xorl	%edx, %ecx
[0,96]    .    .    .    .    D=======================================eER  .  .   roll	$4, %esi
[0,97]    .    .    .    .    .D=======================================eER .  .   subl	%esi, %ecx
[0,98]    .    .    .    .    .D========================================eER.  .   xorl	%ecx, %eax
[0,99]    .    .    .    .    .D========================================eER.  .   roll	$14, %ecx
[0,100]   .    .    .    .    .D=========================================eER  .   subl	%ecx, %eax
[0,101]   .    .    .    .    . D=========================================eER .   xorl	%eax, %edx
[0,102]   .    .    .    .    .  D========================================eER .   rorl	$8, %eax
[0,103]   .    .    .    .    .   D========================================eER.   subl	%eax, %edx
[0,104]   .    .    .    .    .   D=========================================eER   movl	%edx, %eax
[0,105]   .    .    .    .    .   D==eeeeeeeE---------------------------------R   retq


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     1     1.0    1.0    0.0       movq	%r9, %r10
1.     1     1.0    1.0    0.0       movl	4(%r9), %r9d
2.     1     1.0    1.0    4.0       leal	-559038721(%rdx), %eax
3.     1     2.0    0.0    0.0       movl	(%r10), %r11d
4.     1     2.0    0.0    0.0       subl	8(%r10), %r11d
5.     1     5.0    0.0    1.0       addl	%eax, %r9d
6.     1     2.0    1.0    0.0       addl	8(%r10), %eax
7.     1     8.0    0.0    0.0       movl	%eax, %edx
8.     1     8.0    0.0    0.0       addl	%r9d, %eax
9.     1     9.0    0.0    0.0       roll	$4, %edx
10.    1     9.0    0.0    0.0       xorl	%r11d, %edx
11.    1     5.0    0.0    4.0       movl	%r9d, %r11d
12.    1     10.0   0.0    0.0       movl	%edx, %r9d
13.    1     10.0   0.0    0.0       subl	%edx, %r11d
14.    1     11.0   0.0    0.0       roll	$6, %r9d
15.    1     12.0   0.0    0.0       xorl	%r11d, %r9d
16.    1     9.0    0.0    2.0       leal	(%rdx,%rax), %r11d
17.    1     12.0   0.0    0.0       movl	%r9d, %edx
18.    1     12.0   0.0    0.0       subl	%r9d, %eax
19.    1     12.0   0.0    0.0       addl	%r11d, %r9d
20.    1     13.0   0.0    0.0       roll	$8, %edx
21.    1     14.0   0.0    0.0       xorl	%eax, %edx
22.    1     14.0   0.0    0.0       movl	%edx, %eax
23.    1     14.0   0.0    0.0       subl	%edx, %r11d
24.    1     15.0   0.0    0.0       roll	$16, %eax
25.    1     16.0   0.0    0.0       xorl	%r11d, %eax
26.    1     14.0   0.0    2.0       leal	(%rdx,%r9), %r11d
27.    1     12.0   0.0    4.0       movl	%r9d, %edx
28.    1     16.0   0.0    0.0       movl	%eax, %r9d
29.    1     16.0   0.0    0.0       subl	%eax, %edx
30.    1     16.0   0.0    0.0       addl	%r11d, %eax
31.    1     17.0   0.0    0.0       rorl	$13, %r9d
32.    1     18.0   0.0    0.0       xorl	%r9d, %edx
33.    1     19.0   0.0    0.0       subl	%edx, %r11d
34.    1     19.0   0.0    0.0       movl	%r11d, %r9d
35.    1     18.0   0.0    1.0       movl	%edx, %r11d
36.    1     19.0   0.0    0.0       roll	$4, %r11d
37.    1     20.0   0.0    0.0       xorl	%r9d, %r11d
38.    1     18.0   0.0    2.0       leal	(%rdx,%rax), %r9d
39.    1     14.0   0.0    0.0       addl	12(%r10), %eax
40.    1     20.0   0.0    0.0       movl	%eax, %edx
41.    1     18.0   0.0    2.0       movl	%r9d, %r10d
42.    1     20.0   0.0    0.0       movl	%r11d, %eax
43.    1     21.0   0.0    0.0       xorl	%r9d, %eax
44.    1     18.0   0.0    2.0       roll	$14, %r10d
45.    1     21.0   0.0    0.0       subl	%r10d, %eax
46.    1     22.0   0.0    0.0       movl	%eax, %r10d
47.    1     22.0   0.0    0.0       xorl	%eax, %edx
48.    1     23.0   0.0    0.0       roll	$11, %r10d
49.    1     24.0   0.0    0.0       subl	%r10d, %edx
50.    1     24.0   0.0    0.0       movl	%edx, %r10d
51.    1     24.0   0.0    0.0       xorl	%edx, %r9d
52.    1     25.0   0.0    0.0       rorl	$7, %r10d
53.    1     26.0   0.0    0.0       subl	%r10d, %r9d
54.    1     1.0    1.0    25.0      shll	$16, %r8d
55.    1     27.0   0.0    0.0       movl	%r9d, %r10d
56.    1     26.0   0.0    0.0       xorl	%r9d, %eax
57.    1     27.0   0.0    0.0       roll	$16, %r10d
58.    1     28.0   0.0    0.0       subl	%r10d, %eax
59.    1     29.0   0.0    0.0       movl	%eax, %r10d
60.    1     29.0   0.0    0.0       xorl	%eax, %edx
61.    1     30.0   0.0    0.0       roll	$4, %r10d
62.    1     30.0   0.0    0.0       subl	%r10d, %edx
63.    1     31.0   0.0    0.0       xorl	%edx, %r9d
64.    1     31.0   0.0    0.0       roll	$14, %edx
65.    1     32.0   0.0    0.0       subl	%edx, %r9d
66.    1     1.0    1.0    27.0      movl	(%rdi), %edx
67.    1     1.0    1.0    27.0      movl	12(%rcx), %edi
68.    1     32.0   0.0    0.0       xorl	%r9d, %eax
69.    1     32.0   0.0    0.0       rorl	$8, %r9d
70.    1     5.0    0.0    27.0      leal	-559038725(%rdx,%rsi), %edx
71.    1     1.0    1.0    27.0      movzwl	8(%rsp), %esi
72.    1     33.0   0.0    0.0       addl	%edx, %eax
73.    1     6.0    0.0    27.0      addl	%edx, %edi
74.    1     33.0   0.0    0.0       subl	%r9d, %eax
75.    1     6.0    1.0    27.0      orl	%esi, %r8d
76.    1     6.0    0.0    27.0      movl	%edi, %ecx
77.    1     7.0    0.0    26.0      addl	%r8d, %edx
78.    1     34.0   0.0    0.0       movl	%eax, %esi
79.    1     34.0   0.0    0.0       xorl	%eax, %edx
80.    1     34.0   0.0    0.0       roll	$14, %esi
81.    1     34.0   0.0    0.0       subl	%esi, %edx
82.    1     35.0   0.0    0.0       movl	%edx, %esi
83.    1     35.0   0.0    0.0       xorl	%edx, %ecx
84.    1     35.0   0.0    0.0       roll	$11, %esi
85.    1     36.0   0.0    0.0       subl	%esi, %ecx
86.    1     36.0   0.0    0.0       movl	%ecx, %esi
87.    1     36.0   0.0    0.0       xorl	%ecx, %eax
88.    1     36.0   0.0    0.0       rorl	$7, %esi
89.    1     37.0   0.0    0.0       subl	%esi, %eax
90.    1     38.0   0.0    0.0       movl	%eax, %esi
91.    1     38.0   0.0    0.0       xorl	%eax, %edx
92.    1     38.0   0.0    0.0       roll	$16, %esi
93.    1     39.0   0.0    0.0       subl	%esi, %edx
94.    1     40.0   0.0    0.0       movl	%edx, %esi
95.    1     39.0   0.0    0.0       xorl	%edx, %ecx
96.    1     40.0   0.0    0.0       roll	$4, %esi
97.    1     40.0   0.0    0.0       subl	%esi, %ecx
98.    1     41.0   0.0    0.0       xorl	%ecx, %eax
99.    1     41.0   0.0    0.0       roll	$14, %ecx
100.   1     42.0   0.0    0.0       subl	%ecx, %eax
101.   1     42.0   0.0    0.0       xorl	%eax, %edx
102.   1     41.0   0.0    0.0       rorl	$8, %eax
103.   1     41.0   0.0    0.0       subl	%eax, %edx
104.   1     42.0   0.0    0.0       movl	%edx, %eax
105.   1     3.0    3.0    33.0      retq
       1     21.5   0.1    2.8       <total>
