Iterations:        1
Instructions:      151
Total Cycles:      64
Total uOps:        159

Dispatch Width:    6
uOps Per Cycle:    2.48
IPC:               2.36
Block RThroughput: 26.5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.25                        movabsq	$7816392313619706465, %r11
 1      1     0.25                        movq	%rdx, %rax
 3      2     1.00           *            pushq	%rbp
 1      1     0.25                        movq	%r9, %rdx
 1      1     0.25                        movabsq	$8317987319222330741, %rbp
 3      2     1.00           *            pushq	%rbx
 1      5     0.50    *                   movq	(%rax), %r10
 1      1     0.25                        movabsq	$7237128888997146477, %rbx
 1      5     0.50    *                   movq	(%r9), %r9
 1      5     0.50    *                   movq	8(%rax), %rax
 1      1     0.25                        xorq	%r10, %r11
 1      1     0.25                        xorq	%rbp, %r10
 1      5     0.50    *                   movq	8(%rdx), %rdx
 1      5     0.50    *                   movl	(%rdi), %edi
 1      1     0.25                        movabsq	$8387220255154660723, %rbp
 1      1     0.25                        xorq	%rax, %rbx
 1      1     0.25                        xorq	%r9, %rax
 1      1     0.25                        xorq	%rbp, %rax
 1      1     0.25                        addq	%rbx, %r10
 1      1     0.50                        rolq	$13, %rbx
 1      1     0.50                        leal	-559038725(%rdi,%rsi), %esi
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        rolq	$16, %rax
 1      1     0.25                        xorq	%r10, %rbx
 1      5     0.50    *                   movl	12(%rcx), %edi
 1      1     0.25                        xorq	%r11, %rax
 1      1     0.50                        rolq	$32, %r10
 1      1     0.25                        addq	%rbx, %r11
 1      1     0.25                        addq	%rax, %r10
 1      1     0.50                        rolq	$17, %rbx
 1      1     0.50                        rolq	$21, %rax
 1      1     0.25                        xorq	%r11, %rbx
 1      1     0.25                        xorq	%r10, %r9
 1      1     0.50                        rolq	$32, %r11
 1      1     0.25                        xorq	%r10, %rax
 1      1     0.25                        addq	%rbx, %r9
 1      1     0.50                        rolq	$13, %rbx
 1      1     0.25                        xorq	%rdx, %rax
 1      1     0.25                        movq	%rbx, %r10
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        rolq	$16, %rax
 1      1     0.25                        xorq	%r9, %r10
 1      1     0.25                        xorq	%r11, %rax
 1      1     0.50                        rolq	$32, %r9
 1      1     0.25                        addq	%r10, %r11
 1      1     0.25                        addq	%rax, %r9
 1      1     0.50                        rolq	$21, %rax
 1      1     0.25                        xorq	%r9, %rax
 1      1     0.50                        rolq	$17, %r10
 1      1     0.25                        xorq	%r9, %rdx
 1      1     0.25                        movabsq	$1152921504606846976, %r9
 1      1     0.25                        xorq	%r11, %r10
 1      1     0.25                        xorq	%r9, %rax
 1      1     0.50                        rolq	$32, %r11
 1      1     0.25                        addq	%r10, %rdx
 1      1     0.50                        rolq	$13, %r10
 1      1     0.25                        addq	%rax, %r11
 1      1     0.25                        xorq	%rdx, %r10
 1      1     0.50                        rolq	$16, %rax
 1      1     0.25                        xorq	%r11, %rax
 1      1     0.50                        rolq	$32, %rdx
 1      1     0.25                        addq	%r10, %r11
 1      1     0.50                        rolq	$17, %r10
 1      1     0.25                        addq	%rax, %rdx
 1      1     0.50                        rolq	$21, %rax
 1      1     0.25                        xorq	%r11, %r10
 1      1     0.50                        rolq	$32, %r11
 1      1     0.25                        xorq	%rdx, %rax
 1      1     0.25                        xorq	%r9, %rdx
 1      1     0.25                        movq	%r11, %r9
 1      1     0.25                        addq	%r10, %rdx
 1      1     0.50                        rolq	$13, %r10
 1      1     0.25                        xorb	$-1, %r9b
 1      1     0.25                        xorq	%rdx, %r10
 1      1     0.50                        rolq	$32, %rdx
 1      1     0.25                        addq	%rax, %r9
 1      1     0.50                        rolq	$16, %rax
 1      1     0.25                        movq	%rax, %r11
 1      1     0.25                        xorq	%r9, %r11
 1      1     0.25                        addq	%r10, %r9
 1      1     0.25                        addq	%r11, %rdx
 1      1     0.50                        rolq	$21, %r11
 1      1     0.25                        xorq	%rdx, %r11
 1      1     0.50                        rolq	$17, %r10
 1      1     0.25                        addl	%esi, %edi
 1      1     0.25                        xorq	%r9, %r10
 1      1     0.50                        rolq	$32, %r9
 1      1     0.25                        movl	%edi, %ecx
 1      5     0.50    *                   movzwl	24(%rsp), %edi
 1      1     0.50                        leaq	(%rdx,%r10), %rax
 1      1     0.50                        rolq	$13, %r10
 1      1     0.50                        leaq	(%r11,%r9), %rdx
 1      1     0.50                        rolq	$16, %r11
 1      1     0.25                        xorq	%rax, %r10
 1      1     0.25                        xorq	%rdx, %r11
 1      1     0.50                        rolq	$32, %rax
 2      6     0.50    *                   popq	%rbx
 1      1     0.25                        movq	%r10, %r9
 1      1     0.25                        addq	%r10, %rdx
 1      1     0.25                        addq	%r11, %rax
 1      1     0.50                        rolq	$21, %r11
 1      1     0.50                        rolq	$17, %r9
 1      1     0.25                        xorq	%rax, %r11
 2      6     0.50    *                   popq	%rbp
 1      1     0.25                        xorq	%rdx, %r9
 1      1     0.50                        rolq	$32, %rdx
 1      1     0.25                        addq	%r9, %rax
 1      1     0.50                        rolq	$13, %r9
 1      1     0.25                        addq	%r11, %rdx
 1      1     0.25                        xorq	%r9, %rax
 1      1     0.50                        rolq	$16, %r11
 1      1     0.25                        xorq	%rdx, %r11
 1      1     0.25                        addq	%rax, %rdx
 1      1     0.50                        rolq	$17, %rax
 1      1     0.25                        xorq	%rdx, %rax
 1      1     0.50                        rolq	$32, %rdx
 1      1     0.25                        xorl	%edx, %eax
 1      1     0.50                        rolq	$21, %r11
 1      1     0.25                        xorl	%r11d, %eax
 1      1     0.50                        leal	(%rax,%rsi), %edx
 1      1     0.25                        movl	%r8d, %eax
 1      1     0.50                        shll	$16, %eax
 1      1     0.25                        orl	%edi, %eax
 1      1     0.25                        addl	%esi, %eax
 1      1     0.25                        movl	%edx, %esi
 1      1     0.25                        xorl	%edx, %eax
 1      1     0.50                        roll	$14, %esi
 1      1     0.25                        subl	%esi, %eax
 1      1     0.25                        movl	%eax, %esi
 1      1     0.25                        xorl	%eax, %ecx
 1      1     0.50                        roll	$11, %esi
 1      1     0.25                        subl	%esi, %ecx
 1      1     0.25                        movl	%ecx, %esi
 1      1     0.25                        xorl	%ecx, %edx
 1      1     0.50                        rorl	$7, %esi
 1      1     0.25                        subl	%esi, %edx
 1      1     0.25                        movl	%edx, %esi
 1      1     0.25                        xorl	%edx, %eax
 1      1     0.50                        roll	$16, %esi
 1      1     0.25                        subl	%esi, %eax
 1      1     0.25                        movl	%eax, %esi
 1      1     0.25                        xorl	%eax, %ecx
 1      1     0.50                        roll	$4, %esi
 1      1     0.25                        subl	%esi, %ecx
 1      1     0.25                        xorl	%ecx, %edx
 1      1     0.50                        roll	$14, %ecx
 1      1     0.25                        subl	%ecx, %edx
 1      1     0.25                        xorl	%edx, %eax
 1      1     0.50                        rorl	$8, %edx
 1      1     0.25                        subl	%edx, %eax
 3      7     1.00                  U     retq


Resources:
[0]   - SKLDivider
[1]   - SKLFPDivider
[2]   - SKLPort0
[3]   - SKLPort1
[4]   - SKLPort2
[5]   - SKLPort3
[6]   - SKLPort4
[7]   - SKLPort5
[8]   - SKLPort6
[9]   - SKLPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     37.00  35.00  5.00   6.00   2.00   36.00  37.00  1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -      -      -      -      -      -      -     1.00    -     movabsq	$7816392313619706465, %r11
 -      -      -      -      -      -      -     1.00    -      -     movq	%rdx, %rax
 -      -      -     1.00    -      -     1.00    -      -     1.00   pushq	%rbp
 -      -     1.00    -      -      -      -      -      -      -     movq	%r9, %rdx
 -      -      -      -      -      -      -      -     1.00    -     movabsq	$8317987319222330741, %rbp
 -      -      -     1.00   1.00    -     1.00    -      -      -     pushq	%rbx
 -      -      -      -      -     1.00    -      -      -      -     movq	(%rax), %r10
 -      -      -      -      -      -      -     1.00    -      -     movabsq	$7237128888997146477, %rbx
 -      -      -      -      -     1.00    -      -      -      -     movq	(%r9), %r9
 -      -      -      -     1.00    -      -      -      -      -     movq	8(%rax), %rax
 -      -      -      -      -      -      -      -     1.00    -     xorq	%r10, %r11
 -      -      -      -      -      -      -     1.00    -      -     xorq	%rbp, %r10
 -      -      -      -      -     1.00    -      -      -      -     movq	8(%rdx), %rdx
 -      -      -      -     1.00    -      -      -      -      -     movl	(%rdi), %edi
 -      -     1.00    -      -      -      -      -      -      -     movabsq	$8387220255154660723, %rbp
 -      -      -     1.00    -      -      -      -      -      -     xorq	%rax, %rbx
 -      -     1.00    -      -      -      -      -      -      -     xorq	%r9, %rax
 -      -      -      -      -      -      -      -     1.00    -     xorq	%rbp, %rax
 -      -      -      -      -      -      -     1.00    -      -     addq	%rbx, %r10
 -      -     1.00    -      -      -      -      -      -      -     rolq	$13, %rbx
 -      -      -     1.00    -      -      -      -      -      -     leal	-559038725(%rdi,%rsi), %esi
 -      -      -      -      -      -      -      -     1.00    -     addq	%rax, %r11
 -      -     1.00    -      -      -      -      -      -      -     rolq	$16, %rax
 -      -      -      -      -      -      -     1.00    -      -     xorq	%r10, %rbx
 -      -      -      -      -     1.00    -      -      -      -     movl	12(%rcx), %edi
 -      -      -      -      -      -      -      -     1.00    -     xorq	%r11, %rax
 -      -     1.00    -      -      -      -      -      -      -     rolq	$32, %r10
 -      -      -      -      -      -      -     1.00    -      -     addq	%rbx, %r11
 -      -      -     1.00    -      -      -      -      -      -     addq	%rax, %r10
 -      -      -      -      -      -      -      -     1.00    -     rolq	$17, %rbx
 -      -     1.00    -      -      -      -      -      -      -     rolq	$21, %rax
 -      -      -      -      -      -      -     1.00    -      -     xorq	%r11, %rbx
 -      -      -     1.00    -      -      -      -      -      -     xorq	%r10, %r9
 -      -      -      -      -      -      -      -     1.00    -     rolq	$32, %r11
 -      -     1.00    -      -      -      -      -      -      -     xorq	%r10, %rax
 -      -      -      -      -      -      -      -     1.00    -     addq	%rbx, %r9
 -      -     1.00    -      -      -      -      -      -      -     rolq	$13, %rbx
 -      -      -      -      -      -      -     1.00    -      -     xorq	%rdx, %rax
 -      -      -      -      -      -      -      -     1.00    -     movq	%rbx, %r10
 -      -      -      -      -      -      -     1.00    -      -     addq	%rax, %r11
 -      -     1.00    -      -      -      -      -      -      -     rolq	$16, %rax
 -      -      -      -      -      -      -      -     1.00    -     xorq	%r9, %r10
 -      -      -      -      -      -      -     1.00    -      -     xorq	%r11, %rax
 -      -     1.00    -      -      -      -      -      -      -     rolq	$32, %r9
 -      -      -      -      -      -      -      -     1.00    -     addq	%r10, %r11
 -      -      -      -      -      -      -     1.00    -      -     addq	%rax, %r9
 -      -     1.00    -      -      -      -      -      -      -     rolq	$21, %rax
 -      -      -     1.00    -      -      -      -      -      -     xorq	%r9, %rax
 -      -      -      -      -      -      -      -     1.00    -     rolq	$17, %r10
 -      -      -      -      -      -      -     1.00    -      -     xorq	%r9, %rdx
 -      -      -     1.00    -      -      -      -      -      -     movabsq	$1152921504606846976, %r9
 -      -      -     1.00    -      -      -      -      -      -     xorq	%r11, %r10
 -      -      -      -      -      -      -      -     1.00    -     xorq	%r9, %rax
 -      -     1.00    -      -      -      -      -      -      -     rolq	$32, %r11
 -      -      -      -      -      -      -     1.00    -      -     addq	%r10, %rdx
 -      -     1.00    -      -      -      -      -      -      -     rolq	$13, %r10
 -      -      -     1.00    -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -     1.00    -      -     xorq	%rdx, %r10
 -      -      -      -      -      -      -      -     1.00    -     rolq	$16, %rax
 -      -      -     1.00    -      -      -      -      -      -     xorq	%r11, %rax
 -      -     1.00    -      -      -      -      -      -      -     rolq	$32, %rdx
 -      -      -      -      -      -      -     1.00    -      -     addq	%r10, %r11
 -      -     1.00    -      -      -      -      -      -      -     rolq	$17, %r10
 -      -      -     1.00    -      -      -      -      -      -     addq	%rax, %rdx
 -      -      -      -      -      -      -      -     1.00    -     rolq	$21, %rax
 -      -      -      -      -      -      -     1.00    -      -     xorq	%r11, %r10
 -      -     1.00    -      -      -      -      -      -      -     rolq	$32, %r11
 -      -      -     1.00    -      -      -      -      -      -     xorq	%rdx, %rax
 -      -      -      -      -      -      -      -     1.00    -     xorq	%r9, %rdx
 -      -      -      -      -      -      -     1.00    -      -     movq	%r11, %r9
 -      -      -     1.00    -      -      -      -      -      -     addq	%r10, %rdx
 -      -     1.00    -      -      -      -      -      -      -     rolq	$13, %r10
 -      -      -      -      -      -      -     1.00    -      -     xorb	$-1, %r9b
 -      -      -     1.00    -      -      -      -      -      -     xorq	%rdx, %r10
 -      -     1.00    -      -      -      -      -      -      -     rolq	$32, %rdx
 -      -      -      -      -      -      -     1.00    -      -     addq	%rax, %r9
 -      -      -      -      -      -      -      -     1.00    -     rolq	$16, %rax
 -      -      -      -      -      -      -      -     1.00    -     movq	%rax, %r11
 -      -      -      -      -      -      -     1.00    -      -     xorq	%r9, %r11
 -      -      -     1.00    -      -      -      -      -      -     addq	%r10, %r9
 -      -      -      -      -      -      -      -     1.00    -     addq	%r11, %rdx
 -      -     1.00    -      -      -      -      -      -      -     rolq	$21, %r11
 -      -      -      -      -      -      -      -     1.00    -     xorq	%rdx, %r11
 -      -     1.00    -      -      -      -      -      -      -     rolq	$17, %r10
 -      -      -     1.00    -      -      -      -      -      -     addl	%esi, %edi
 -      -      -      -      -      -      -     1.00    -      -     xorq	%r9, %r10
 -      -     1.00    -      -      -      -      -      -      -     rolq	$32, %r9
 -      -      -     1.00    -      -      -      -      -      -     movl	%edi, %ecx
 -      -      -      -     1.00    -      -      -      -      -     movzwl	24(%rsp), %edi
 -      -      -      -      -      -      -     1.00    -      -     leaq	(%rdx,%r10), %rax
 -      -      -      -      -      -      -      -     1.00    -     rolq	$13, %r10
 -      -      -     1.00    -      -      -      -      -      -     leaq	(%r11,%r9), %rdx
 -      -     1.00    -      -      -      -      -      -      -     rolq	$16, %r11
 -      -      -      -      -      -      -     1.00    -      -     xorq	%rax, %r10
 -      -      -     1.00    -      -      -      -      -      -     xorq	%rdx, %r11
 -      -      -      -      -      -      -      -     1.00    -     rolq	$32, %rax
 -      -      -     1.00    -     1.00    -      -      -      -     popq	%rbx
 -      -      -      -      -      -      -     1.00    -      -     movq	%r10, %r9
 -      -      -     1.00    -      -      -      -      -      -     addq	%r10, %rdx
 -      -     1.00    -      -      -      -      -      -      -     addq	%r11, %rax
 -      -      -      -      -      -      -      -     1.00    -     rolq	$21, %r11
 -      -     1.00    -      -      -      -      -      -      -     rolq	$17, %r9
 -      -      -      -      -      -      -     1.00    -      -     xorq	%rax, %r11
 -      -      -     1.00   1.00    -      -      -      -      -     popq	%rbp
 -      -      -     1.00    -      -      -      -      -      -     xorq	%rdx, %r9
 -      -      -      -      -      -      -      -     1.00    -     rolq	$32, %rdx
 -      -      -     1.00    -      -      -      -      -      -     addq	%r9, %rax
 -      -      -      -      -      -      -      -     1.00    -     rolq	$13, %r9
 -      -      -      -      -      -      -     1.00    -      -     addq	%r11, %rdx
 -      -      -     1.00    -      -      -      -      -      -     xorq	%r9, %rax
 -      -     1.00    -      -      -      -      -      -      -     rolq	$16, %r11
 -      -      -      -      -      -      -     1.00    -      -     xorq	%rdx, %r11
 -      -      -     1.00    -      -      -      -      -      -     addq	%rax, %rdx
 -      -     1.00    -      -      -      -      -      -      -     rolq	$17, %rax
 -      -      -      -      -      -      -      -     1.00    -     xorq	%rdx, %rax
 -      -     1.00    -      -      -      -      -      -      -     rolq	$32, %rdx
 -      -      -      -      -      -      -     1.00    -      -     xorl	%edx, %eax
 -      -     1.00    -      -      -      -      -      -      -     rolq	$21, %r11
 -      -      -     1.00    -      -      -      -      -      -     xorl	%r11d, %eax
 -      -      -      -      -      -      -     1.00    -      -     leal	(%rax,%rsi), %edx
 -      -      -      -      -      -      -      -     1.00    -     movl	%r8d, %eax
 -      -      -      -      -      -      -      -     1.00    -     shll	$16, %eax
 -      -     1.00    -      -      -      -      -      -      -     orl	%edi, %eax
 -      -      -     1.00    -      -      -      -      -      -     addl	%esi, %eax
 -      -      -      -      -      -      -      -     1.00    -     movl	%edx, %esi
 -      -      -     1.00    -      -      -      -      -      -     xorl	%edx, %eax
 -      -     1.00    -      -      -      -      -      -      -     roll	$14, %esi
 -      -      -      -      -      -      -      -     1.00    -     subl	%esi, %eax
 -      -      -      -      -      -      -     1.00    -      -     movl	%eax, %esi
 -      -      -     1.00    -      -      -      -      -      -     xorl	%eax, %ecx
 -      -     1.00    -      -      -      -      -      -      -     roll	$11, %esi
 -      -      -      -      -      -      -      -     1.00    -     subl	%esi, %ecx
 -      -      -      -      -      -      -     1.00    -      -     movl	%ecx, %esi
 -      -      -     1.00    -      -      -      -      -      -     xorl	%ecx, %edx
 -      -     1.00    -      -      -      -      -      -      -     rorl	$7, %esi
 -      -      -      -      -      -      -      -     1.00    -     subl	%esi, %edx
 -      -      -      -      -      -      -     1.00    -      -     movl	%edx, %esi
 -      -      -     1.00    -      -      -      -      -      -     xorl	%edx, %eax
 -      -     1.00    -      -      -      -      -      -      -     roll	$16, %esi
 -      -      -      -      -      -      -      -     1.00    -     subl	%esi, %eax
 -      -      -      -      -      -      -     1.00    -      -     movl	%eax, %esi
 -      -      -     1.00    -      -      -      -      -      -     xorl	%eax, %ecx
 -      -     1.00    -      -      -      -      -      -      -     roll	$4, %esi
 -      -      -      -      -      -      -      -     1.00    -     subl	%esi, %ecx
 -      -      -      -      -      -      -     1.00    -      -     xorl	%ecx, %edx
 -      -     1.00    -      -      -      -      -      -      -     roll	$14, %ecx
 -      -      -     1.00    -      -      -      -      -      -     subl	%ecx, %edx
 -      -      -      -      -      -      -      -     1.00    -     xorl	%edx, %eax
 -      -     1.00    -      -      -      -      -      -      -     rorl	$8, %edx
 -      -      -      -      -      -      -     1.00    -      -     subl	%edx, %eax
 -      -      -      -      -     1.00    -     1.00   1.00    -     retq


Timeline view:
                    0123456789          0123456789          0123456789    
Index     0123456789          0123456789          0123456789          0123

[0,0]     DeER .    .    .    .    .    .    .    .    .    .    .    .  .   movabsq	$7816392313619706465, %r11
[0,1]     DeER .    .    .    .    .    .    .    .    .    .    .    .  .   movq	%rdx, %rax
[0,2]     DeeER.    .    .    .    .    .    .    .    .    .    .    .  .   pushq	%rbp
[0,3]     DeE-R.    .    .    .    .    .    .    .    .    .    .    .  .   movq	%r9, %rdx
[0,4]     .DeER.    .    .    .    .    .    .    .    .    .    .    .  .   movabsq	$8317987319222330741, %rbp
[0,5]     .D=eeER   .    .    .    .    .    .    .    .    .    .    .  .   pushq	%rbx
[0,6]     .DeeeeeER .    .    .    .    .    .    .    .    .    .    .  .   movq	(%rax), %r10
[0,7]     .DeE----R .    .    .    .    .    .    .    .    .    .    .  .   movabsq	$7237128888997146477, %rbx
[0,8]     . DeeeeeER.    .    .    .    .    .    .    .    .    .    .  .   movq	(%r9), %r9
[0,9]     . D=eeeeeER    .    .    .    .    .    .    .    .    .    .  .   movq	8(%rax), %rax
[0,10]    . D====eE-R    .    .    .    .    .    .    .    .    .    .  .   xorq	%r10, %r11
[0,11]    . D====eE-R    .    .    .    .    .    .    .    .    .    .  .   xorq	%rbp, %r10
[0,12]    . D=eeeeeER    .    .    .    .    .    .    .    .    .    .  .   movq	8(%rdx), %rdx
[0,13]    . D==eeeeeER   .    .    .    .    .    .    .    .    .    .  .   movl	(%rdi), %edi
[0,14]    .  DeE-----R   .    .    .    .    .    .    .    .    .    .  .   movabsq	$8387220255154660723, %rbp
[0,15]    .  D=====eER   .    .    .    .    .    .    .    .    .    .  .   xorq	%rax, %rbx
[0,16]    .  D=====eER   .    .    .    .    .    .    .    .    .    .  .   xorq	%r9, %rax
[0,17]    .  D======eER  .    .    .    .    .    .    .    .    .    .  .   xorq	%rbp, %rax
[0,18]    .  D======eER  .    .    .    .    .    .    .    .    .    .  .   addq	%rbx, %r10
[0,19]    .  D======eER  .    .    .    .    .    .    .    .    .    .  .   rolq	$13, %rbx
[0,20]    .   D=====eER  .    .    .    .    .    .    .    .    .    .  .   leal	-559038725(%rdi,%rsi), %esi
[0,21]    .   D======eER .    .    .    .    .    .    .    .    .    .  .   addq	%rax, %r11
[0,22]    .   D======eER .    .    .    .    .    .    .    .    .    .  .   rolq	$16, %rax
[0,23]    .   D======eER .    .    .    .    .    .    .    .    .    .  .   xorq	%r10, %rbx
[0,24]    .   DeeeeeE--R .    .    .    .    .    .    .    .    .    .  .   movl	12(%rcx), %edi
[0,25]    .   D=======eER.    .    .    .    .    .    .    .    .    .  .   xorq	%r11, %rax
[0,26]    .    D======eER.    .    .    .    .    .    .    .    .    .  .   rolq	$32, %r10
[0,27]    .    D======eER.    .    .    .    .    .    .    .    .    .  .   addq	%rbx, %r11
[0,28]    .    D=======eER    .    .    .    .    .    .    .    .    .  .   addq	%rax, %r10
[0,29]    .    D=======eER    .    .    .    .    .    .    .    .    .  .   rolq	$17, %rbx
[0,30]    .    D=======eER    .    .    .    .    .    .    .    .    .  .   rolq	$21, %rax
[0,31]    .    D========eER   .    .    .    .    .    .    .    .    .  .   xorq	%r11, %rbx
[0,32]    .    .D=======eER   .    .    .    .    .    .    .    .    .  .   xorq	%r10, %r9
[0,33]    .    .D=======eER   .    .    .    .    .    .    .    .    .  .   rolq	$32, %r11
[0,34]    .    .D=======eER   .    .    .    .    .    .    .    .    .  .   xorq	%r10, %rax
[0,35]    .    .D========eER  .    .    .    .    .    .    .    .    .  .   addq	%rbx, %r9
[0,36]    .    .D========eER  .    .    .    .    .    .    .    .    .  .   rolq	$13, %rbx
[0,37]    .    .D========eER  .    .    .    .    .    .    .    .    .  .   xorq	%rdx, %rax
[0,38]    .    . D========eER .    .    .    .    .    .    .    .    .  .   movq	%rbx, %r10
[0,39]    .    . D========eER .    .    .    .    .    .    .    .    .  .   addq	%rax, %r11
[0,40]    .    . D========eER .    .    .    .    .    .    .    .    .  .   rolq	$16, %rax
[0,41]    .    . D=========eER.    .    .    .    .    .    .    .    .  .   xorq	%r9, %r10
[0,42]    .    . D=========eER.    .    .    .    .    .    .    .    .  .   xorq	%r11, %rax
[0,43]    .    . D=========eER.    .    .    .    .    .    .    .    .  .   rolq	$32, %r9
[0,44]    .    .  D=========eER    .    .    .    .    .    .    .    .  .   addq	%r10, %r11
[0,45]    .    .  D=========eER    .    .    .    .    .    .    .    .  .   addq	%rax, %r9
[0,46]    .    .  D=========eER    .    .    .    .    .    .    .    .  .   rolq	$21, %rax
[0,47]    .    .  D==========eER   .    .    .    .    .    .    .    .  .   xorq	%r9, %rax
[0,48]    .    .  D==========eER   .    .    .    .    .    .    .    .  .   rolq	$17, %r10
[0,49]    .    .  D==========eER   .    .    .    .    .    .    .    .  .   xorq	%r9, %rdx
[0,50]    .    .   D=eE--------R   .    .    .    .    .    .    .    .  .   movabsq	$1152921504606846976, %r9
[0,51]    .    .   D==========eER  .    .    .    .    .    .    .    .  .   xorq	%r11, %r10
[0,52]    .    .   D==========eER  .    .    .    .    .    .    .    .  .   xorq	%r9, %rax
[0,53]    .    .   D=========eE-R  .    .    .    .    .    .    .    .  .   rolq	$32, %r11
[0,54]    .    .   D===========eER .    .    .    .    .    .    .    .  .   addq	%r10, %rdx
[0,55]    .    .   D===========eER .    .    .    .    .    .    .    .  .   rolq	$13, %r10
[0,56]    .    .    D==========eER .    .    .    .    .    .    .    .  .   addq	%rax, %r11
[0,57]    .    .    D===========eER.    .    .    .    .    .    .    .  .   xorq	%rdx, %r10
[0,58]    .    .    D==========eE-R.    .    .    .    .    .    .    .  .   rolq	$16, %rax
[0,59]    .    .    D===========eER.    .    .    .    .    .    .    .  .   xorq	%r11, %rax
[0,60]    .    .    D===========eER.    .    .    .    .    .    .    .  .   rolq	$32, %rdx
[0,61]    .    .    D============eER    .    .    .    .    .    .    .  .   addq	%r10, %r11
[0,62]    .    .    .D===========eER    .    .    .    .    .    .    .  .   rolq	$17, %r10
[0,63]    .    .    .D===========eER    .    .    .    .    .    .    .  .   addq	%rax, %rdx
[0,64]    .    .    .D===========eER    .    .    .    .    .    .    .  .   rolq	$21, %rax
[0,65]    .    .    .D============eER   .    .    .    .    .    .    .  .   xorq	%r11, %r10
[0,66]    .    .    .D============eER   .    .    .    .    .    .    .  .   rolq	$32, %r11
[0,67]    .    .    .D============eER   .    .    .    .    .    .    .  .   xorq	%rdx, %rax
[0,68]    .    .    . D===========eER   .    .    .    .    .    .    .  .   xorq	%r9, %rdx
[0,69]    .    .    . D============eER  .    .    .    .    .    .    .  .   movq	%r11, %r9
[0,70]    .    .    . D============eER  .    .    .    .    .    .    .  .   addq	%r10, %rdx
[0,71]    .    .    . D============eER  .    .    .    .    .    .    .  .   rolq	$13, %r10
[0,72]    .    .    . D=============eER .    .    .    .    .    .    .  .   xorb	$-1, %r9b
[0,73]    .    .    . D=============eER .    .    .    .    .    .    .  .   xorq	%rdx, %r10
[0,74]    .    .    .  D============eER .    .    .    .    .    .    .  .   rolq	$32, %rdx
[0,75]    .    .    .  D=============eER.    .    .    .    .    .    .  .   addq	%rax, %r9
[0,76]    .    .    .  D===========eE--R.    .    .    .    .    .    .  .   rolq	$16, %rax
[0,77]    .    .    .  D============eE-R.    .    .    .    .    .    .  .   movq	%rax, %r11
[0,78]    .    .    .  D==============eER    .    .    .    .    .    .  .   xorq	%r9, %r11
[0,79]    .    .    .  D==============eER    .    .    .    .    .    .  .   addq	%r10, %r9
[0,80]    .    .    .   D==============eER   .    .    .    .    .    .  .   addq	%r11, %rdx
[0,81]    .    .    .   D==============eER   .    .    .    .    .    .  .   rolq	$21, %r11
[0,82]    .    .    .   D===============eER  .    .    .    .    .    .  .   xorq	%rdx, %r11
[0,83]    .    .    .   D============eE---R  .    .    .    .    .    .  .   rolq	$17, %r10
[0,84]    .    .    .   DeE---------------R  .    .    .    .    .    .  .   addl	%esi, %edi
[0,85]    .    .    .   D==============eE-R  .    .    .    .    .    .  .   xorq	%r9, %r10
[0,86]    .    .    .    D==============eER  .    .    .    .    .    .  .   rolq	$32, %r9
[0,87]    .    .    .    DeE--------------R  .    .    .    .    .    .  .   movl	%edi, %ecx
[0,88]    .    .    .    DeeeeeE----------R  .    .    .    .    .    .  .   movzwl	24(%rsp), %edi
[0,89]    .    .    .    D==============eER  .    .    .    .    .    .  .   leaq	(%rdx,%r10), %rax
[0,90]    .    .    .    D===============eER .    .    .    .    .    .  .   rolq	$13, %r10
[0,91]    .    .    .    D===============eER .    .    .    .    .    .  .   leaq	(%r11,%r9), %rdx
[0,92]    .    .    .    .D==============eER .    .    .    .    .    .  .   rolq	$16, %r11
[0,93]    .    .    .    .D===============eER.    .    .    .    .    .  .   xorq	%rax, %r10
[0,94]    .    .    .    .D===============eER.    .    .    .    .    .  .   xorq	%rdx, %r11
[0,95]    .    .    .    .D===============eER.    .    .    .    .    .  .   rolq	$32, %rax
[0,96]    .    .    .    .DeeeeeeE----------R.    .    .    .    .    .  .   popq	%rbx
[0,97]    .    .    .    . D===============eER    .    .    .    .    .  .   movq	%r10, %r9
[0,98]    .    .    .    . D===============eER    .    .    .    .    .  .   addq	%r10, %rdx
[0,99]    .    .    .    . D===============eER    .    .    .    .    .  .   addq	%r11, %rax
[0,100]   .    .    .    . D===============eER    .    .    .    .    .  .   rolq	$21, %r11
[0,101]   .    .    .    . D================eER   .    .    .    .    .  .   rolq	$17, %r9
[0,102]   .    .    .    . D================eER   .    .    .    .    .  .   xorq	%rax, %r11
[0,103]   .    .    .    .  D========eeeeeeE--R   .    .    .    .    .  .   popq	%rbp
[0,104]   .    .    .    .  D================eER  .    .    .    .    .  .   xorq	%rdx, %r9
[0,105]   .    .    .    .  D===============eE-R  .    .    .    .    .  .   rolq	$32, %rdx
[0,106]   .    .    .    .  D=================eER .    .    .    .    .  .   addq	%r9, %rax
[0,107]   .    .    .    .  D=================eER .    .    .    .    .  .   rolq	$13, %r9
[0,108]   .    .    .    .   D===============eE-R .    .    .    .    .  .   addq	%r11, %rdx
[0,109]   .    .    .    .   D=================eER.    .    .    .    .  .   xorq	%r9, %rax
[0,110]   .    .    .    .   D===============eE--R.    .    .    .    .  .   rolq	$16, %r11
[0,111]   .    .    .    .   D================eE-R.    .    .    .    .  .   xorq	%rdx, %r11
[0,112]   .    .    .    .   D==================eER    .    .    .    .  .   addq	%rax, %rdx
[0,113]   .    .    .    .   D==================eER    .    .    .    .  .   rolq	$17, %rax
[0,114]   .    .    .    .    D==================eER   .    .    .    .  .   xorq	%rdx, %rax
[0,115]   .    .    .    .    D==================eER   .    .    .    .  .   rolq	$32, %rdx
[0,116]   .    .    .    .    D===================eER  .    .    .    .  .   xorl	%edx, %eax
[0,117]   .    .    .    .    D================eE---R  .    .    .    .  .   rolq	$21, %r11
[0,118]   .    .    .    .    .D===================eER .    .    .    .  .   xorl	%r11d, %eax
[0,119]   .    .    .    .    .D====================eER.    .    .    .  .   leal	(%rax,%rsi), %edx
[0,120]   .    .    .    .    .DeE--------------------R.    .    .    .  .   movl	%r8d, %eax
[0,121]   .    .    .    .    .D=====eE---------------R.    .    .    .  .   shll	$16, %eax
[0,122]   .    .    .    .    . D=====eE--------------R.    .    .    .  .   orl	%edi, %eax
[0,123]   .    .    .    .    . D======eE-------------R.    .    .    .  .   addl	%esi, %eax
[0,124]   .    .    .    .    . D====================eER    .    .    .  .   movl	%edx, %esi
[0,125]   .    .    .    .    . D====================eER    .    .    .  .   xorl	%edx, %eax
[0,126]   .    .    .    .    .  D====================eER   .    .    .  .   roll	$14, %esi
[0,127]   .    .    .    .    .  D=====================eER  .    .    .  .   subl	%esi, %eax
[0,128]   .    .    .    .    .  D======================eER .    .    .  .   movl	%eax, %esi
[0,129]   .    .    .    .    .  D======================eER .    .    .  .   xorl	%eax, %ecx
[0,130]   .    .    .    .    .   D======================eER.    .    .  .   roll	$11, %esi
[0,131]   .    .    .    .    .   D=======================eER    .    .  .   subl	%esi, %ecx
[0,132]   .    .    .    .    .   D========================eER   .    .  .   movl	%ecx, %esi
[0,133]   .    .    .    .    .   D========================eER   .    .  .   xorl	%ecx, %edx
[0,134]   .    .    .    .    .    D========================eER  .    .  .   rorl	$7, %esi
[0,135]   .    .    .    .    .    D=========================eER .    .  .   subl	%esi, %edx
[0,136]   .    .    .    .    .    D==========================eER.    .  .   movl	%edx, %esi
[0,137]   .    .    .    .    .    D==========================eER.    .  .   xorl	%edx, %eax
[0,138]   .    .    .    .    .    .D==========================eER    .  .   roll	$16, %esi
[0,139]   .    .    .    .    .    .D===========================eER   .  .   subl	%esi, %eax
[0,140]   .    .    .    .    .    .D============================eER  .  .   movl	%eax, %esi
[0,141]   .    .    .    .    .    .D============================eER  .  .   xorl	%eax, %ecx
[0,142]   .    .    .    .    .    . D============================eER .  .   roll	$4, %esi
[0,143]   .    .    .    .    .    . D=============================eER.  .   subl	%esi, %ecx
[0,144]   .    .    .    .    .    . D==============================eER  .   xorl	%ecx, %edx
[0,145]   .    .    .    .    .    . D==============================eER  .   roll	$14, %ecx
[0,146]   .    .    .    .    .    .  D==============================eER .   subl	%ecx, %edx
[0,147]   .    .    .    .    .    .  D===============================eER.   xorl	%edx, %eax
[0,148]   .    .    .    .    .    .  D===============================eER.   rorl	$8, %edx
[0,149]   .    .    .    .    .    .   D===============================eER   subl	%edx, %eax
[0,150]   .    .    .    .    .    .   D=======eeeeeeeE------------------R   retq


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     1     1.0    1.0    0.0       movabsq	$7816392313619706465, %r11
1.     1     1.0    1.0    0.0       movq	%rdx, %rax
2.     1     1.0    1.0    0.0       pushq	%rbp
3.     1     1.0    1.0    1.0       movq	%r9, %rdx
4.     1     1.0    1.0    0.0       movabsq	$8317987319222330741, %rbp
5.     1     2.0    0.0    0.0       pushq	%rbx
6.     1     1.0    0.0    0.0       movq	(%rax), %r10
7.     1     1.0    1.0    4.0       movabsq	$7237128888997146477, %rbx
8.     1     1.0    1.0    0.0       movq	(%r9), %r9
9.     1     2.0    2.0    0.0       movq	8(%rax), %rax
10.    1     5.0    0.0    1.0       xorq	%r10, %r11
11.    1     5.0    0.0    1.0       xorq	%rbp, %r10
12.    1     2.0    2.0    0.0       movq	8(%rdx), %rdx
13.    1     3.0    3.0    0.0       movl	(%rdi), %edi
14.    1     1.0    1.0    5.0       movabsq	$8387220255154660723, %rbp
15.    1     6.0    0.0    0.0       xorq	%rax, %rbx
16.    1     6.0    0.0    0.0       xorq	%r9, %rax
17.    1     7.0    0.0    0.0       xorq	%rbp, %rax
18.    1     7.0    0.0    0.0       addq	%rbx, %r10
19.    1     7.0    0.0    0.0       rolq	$13, %rbx
20.    1     6.0    0.0    0.0       leal	-559038725(%rdi,%rsi), %esi
21.    1     7.0    0.0    0.0       addq	%rax, %r11
22.    1     7.0    0.0    0.0       rolq	$16, %rax
23.    1     7.0    0.0    0.0       xorq	%r10, %rbx
24.    1     1.0    1.0    2.0       movl	12(%rcx), %edi
25.    1     8.0    0.0    0.0       xorq	%r11, %rax
26.    1     7.0    1.0    0.0       rolq	$32, %r10
27.    1     7.0    0.0    0.0       addq	%rbx, %r11
28.    1     8.0    0.0    0.0       addq	%rax, %r10
29.    1     8.0    1.0    0.0       rolq	$17, %rbx
30.    1     8.0    0.0    0.0       rolq	$21, %rax
31.    1     9.0    0.0    0.0       xorq	%r11, %rbx
32.    1     8.0    0.0    0.0       xorq	%r10, %r9
33.    1     8.0    1.0    0.0       rolq	$32, %r11
34.    1     8.0    0.0    0.0       xorq	%r10, %rax
35.    1     9.0    0.0    0.0       addq	%rbx, %r9
36.    1     9.0    0.0    0.0       rolq	$13, %rbx
37.    1     9.0    0.0    0.0       xorq	%rdx, %rax
38.    1     9.0    0.0    0.0       movq	%rbx, %r10
39.    1     9.0    0.0    0.0       addq	%rax, %r11
40.    1     9.0    0.0    0.0       rolq	$16, %rax
41.    1     10.0   0.0    0.0       xorq	%r9, %r10
42.    1     10.0   0.0    0.0       xorq	%r11, %rax
43.    1     10.0   1.0    0.0       rolq	$32, %r9
44.    1     10.0   0.0    0.0       addq	%r10, %r11
45.    1     10.0   0.0    0.0       addq	%rax, %r9
46.    1     10.0   0.0    0.0       rolq	$21, %rax
47.    1     11.0   0.0    0.0       xorq	%r9, %rax
48.    1     11.0   1.0    0.0       rolq	$17, %r10
49.    1     11.0   0.0    0.0       xorq	%r9, %rdx
50.    1     2.0    2.0    8.0       movabsq	$1152921504606846976, %r9
51.    1     11.0   0.0    0.0       xorq	%r11, %r10
52.    1     11.0   0.0    0.0       xorq	%r9, %rax
53.    1     10.0   0.0    1.0       rolq	$32, %r11
54.    1     12.0   0.0    0.0       addq	%r10, %rdx
55.    1     12.0   0.0    0.0       rolq	$13, %r10
56.    1     11.0   0.0    0.0       addq	%rax, %r11
57.    1     12.0   0.0    0.0       xorq	%rdx, %r10
58.    1     11.0   0.0    1.0       rolq	$16, %rax
59.    1     12.0   0.0    0.0       xorq	%r11, %rax
60.    1     12.0   0.0    0.0       rolq	$32, %rdx
61.    1     13.0   0.0    0.0       addq	%r10, %r11
62.    1     12.0   0.0    0.0       rolq	$17, %r10
63.    1     12.0   0.0    0.0       addq	%rax, %rdx
64.    1     12.0   0.0    0.0       rolq	$21, %rax
65.    1     13.0   0.0    0.0       xorq	%r11, %r10
66.    1     13.0   0.0    0.0       rolq	$32, %r11
67.    1     13.0   0.0    0.0       xorq	%rdx, %rax
68.    1     12.0   0.0    0.0       xorq	%r9, %rdx
69.    1     13.0   0.0    0.0       movq	%r11, %r9
70.    1     13.0   0.0    0.0       addq	%r10, %rdx
71.    1     13.0   0.0    0.0       rolq	$13, %r10
72.    1     14.0   0.0    0.0       xorb	$-1, %r9b
73.    1     14.0   0.0    0.0       xorq	%rdx, %r10
74.    1     13.0   0.0    0.0       rolq	$32, %rdx
75.    1     14.0   0.0    0.0       addq	%rax, %r9
76.    1     12.0   0.0    2.0       rolq	$16, %rax
77.    1     13.0   0.0    1.0       movq	%rax, %r11
78.    1     15.0   0.0    0.0       xorq	%r9, %r11
79.    1     15.0   0.0    0.0       addq	%r10, %r9
80.    1     15.0   0.0    0.0       addq	%r11, %rdx
81.    1     15.0   0.0    0.0       rolq	$21, %r11
82.    1     16.0   0.0    0.0       xorq	%rdx, %r11
83.    1     13.0   0.0    3.0       rolq	$17, %r10
84.    1     1.0    1.0    15.0      addl	%esi, %edi
85.    1     15.0   0.0    1.0       xorq	%r9, %r10
86.    1     15.0   1.0    0.0       rolq	$32, %r9
87.    1     1.0    0.0    14.0      movl	%edi, %ecx
88.    1     1.0    1.0    10.0      movzwl	24(%rsp), %edi
89.    1     15.0   0.0    0.0       leaq	(%rdx,%r10), %rax
90.    1     16.0   1.0    0.0       rolq	$13, %r10
91.    1     16.0   0.0    0.0       leaq	(%r11,%r9), %rdx
92.    1     15.0   0.0    0.0       rolq	$16, %r11
93.    1     16.0   0.0    0.0       xorq	%rax, %r10
94.    1     16.0   0.0    0.0       xorq	%rdx, %r11
95.    1     16.0   1.0    0.0       rolq	$32, %rax
96.    1     1.0    1.0    10.0      popq	%rbx
97.    1     16.0   0.0    0.0       movq	%r10, %r9
98.    1     16.0   0.0    0.0       addq	%r10, %rdx
99.    1     16.0   0.0    0.0       addq	%r11, %rax
100.   1     16.0   0.0    0.0       rolq	$21, %r11
101.   1     17.0   0.0    0.0       rolq	$17, %r9
102.   1     17.0   0.0    0.0       xorq	%rax, %r11
103.   1     9.0    4.0    2.0       popq	%rbp
104.   1     17.0   0.0    0.0       xorq	%rdx, %r9
105.   1     16.0   0.0    1.0       rolq	$32, %rdx
106.   1     18.0   0.0    0.0       addq	%r9, %rax
107.   1     18.0   0.0    0.0       rolq	$13, %r9
108.   1     16.0   0.0    1.0       addq	%r11, %rdx
109.   1     18.0   0.0    0.0       xorq	%r9, %rax
110.   1     16.0   0.0    2.0       rolq	$16, %r11
111.   1     17.0   0.0    1.0       xorq	%rdx, %r11
112.   1     19.0   0.0    0.0       addq	%rax, %rdx
113.   1     19.0   0.0    0.0       rolq	$17, %rax
114.   1     19.0   0.0    0.0       xorq	%rdx, %rax
115.   1     19.0   0.0    0.0       rolq	$32, %rdx
116.   1     20.0   0.0    0.0       xorl	%edx, %eax
117.   1     17.0   0.0    3.0       rolq	$21, %r11
118.   1     20.0   0.0    0.0       xorl	%r11d, %eax
119.   1     21.0   0.0    0.0       leal	(%rax,%rsi), %edx
120.   1     1.0    1.0    20.0      movl	%r8d, %eax
121.   1     6.0    4.0    15.0      shll	$16, %eax
122.   1     6.0    0.0    14.0      orl	%edi, %eax
123.   1     7.0    0.0    13.0      addl	%esi, %eax
124.   1     21.0   0.0    0.0       movl	%edx, %esi
125.   1     21.0   0.0    0.0       xorl	%edx, %eax
126.   1     21.0   0.0    0.0       roll	$14, %esi
127.   1     22.0   0.0    0.0       subl	%esi, %eax
128.   1     23.0   0.0    0.0       movl	%eax, %esi
129.   1     23.0   0.0    0.0       xorl	%eax, %ecx
130.   1     23.0   0.0    0.0       roll	$11, %esi
131.   1     24.0   0.0    0.0       subl	%esi, %ecx
132.   1     25.0   0.0    0.0       movl	%ecx, %esi
133.   1     25.0   0.0    0.0       xorl	%ecx, %edx
134.   1     25.0   0.0    0.0       rorl	$7, %esi
135.   1     26.0   0.0    0.0       subl	%esi, %edx
136.   1     27.0   0.0    0.0       movl	%edx, %esi
137.   1     27.0   0.0    0.0       xorl	%edx, %eax
138.   1     27.0   0.0    0.0       roll	$16, %esi
139.   1     28.0   0.0    0.0       subl	%esi, %eax
140.   1     29.0   0.0    0.0       movl	%eax, %esi
141.   1     29.0   0.0    0.0       xorl	%eax, %ecx
142.   1     29.0   0.0    0.0       roll	$4, %esi
143.   1     30.0   0.0    0.0       subl	%esi, %ecx
144.   1     31.0   0.0    0.0       xorl	%ecx, %edx
145.   1     31.0   0.0    0.0       roll	$14, %ecx
146.   1     31.0   0.0    0.0       subl	%ecx, %edx
147.   1     32.0   0.0    0.0       xorl	%edx, %eax
148.   1     32.0   0.0    0.0       rorl	$8, %edx
149.   1     32.0   0.0    0.0       subl	%edx, %eax
150.   1     8.0    8.0    18.0      retq
       1     13.3   0.3    1.1       <total>
